AtWork/SubViews/ActivityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.SubViews.ActivityView"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual">
    <ContentView.Content>
        <StackLayout BackgroundColor="{StaticResource OffWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
            <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Color="{StaticResource BlackColor}"/>
            <CollectionView x:Name="Activitycollectionlist" ItemsSource="{Binding Activitycollectionlist}" HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="{StaticResource PosterWhiteColor}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label TextColor="{DynamicResource AccentColor}" Text="{Binding title}" Style="{StaticResource ActivityPageHorizontalLabelStyle}" Padding="20,0,0,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GestureRecognizers>
                    <TapGestureRecognizer />
                </CollectionView.GestureRecognizers>
            </CollectionView>
            <RefreshView IsRefreshing="{Binding IsRefreshingActivities, Mode=OneWay}" Command="{Binding ActivityRefreshCommand}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <CollectionView x:Name="activityfeedList" Margin="10" RemainingItemsThreshold="{Binding RemainingActivityItemsThreshold}" RemainingItemsThresholdReachedCommand="{Binding ActivityLoadMoreItemsCommand}" BackgroundColor="Transparent" ItemsSource="{Binding Activitylist}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <CollectionView.Header>
                        <Grid HeightRequest="1">
                            <BoxView BackgroundColor="Transparent" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10,0,10">
                                <PancakeControl:PancakeView BackgroundColor="{StaticResource PosterWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" CornerRadius="25" HasShadow="False" Padding="10"  >
                                    <StackLayout BackgroundColor="{StaticResource PosterWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Orientation="Horizontal">
                                            <PancakeControl:PancakeView HasShadow="False" BackgroundColor="{DynamicResource SecondaryLightColor}" BorderColor="{DynamicResource DarkColor}" HorizontalOptions="StartAndExpand" BorderThickness="1" VerticalOptions="StartAndExpand" CornerRadius="15" >
                                                <Label Text="{Binding proCategoryName}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}" TextColor="{DynamicResource DarkColor}" HorizontalTextAlignment="Center" Padding="10"/>
                                            </PancakeControl:PancakeView>
                                            <CustomControl:CustomImage TintColor="{DynamicResource DarkColor}" Source="RoundPath" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="{DynamicResource HeightWidth15}" WidthRequest="{DynamicResource HeightWidth15}" Margin="0,5,0,0"/>
                                        </StackLayout>
                                        <Label Text="{Binding proTitle}" FontSize="20" FontAttributes="Bold"/>
                                        <PancakeControl:PancakeView BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="265" CornerRadius="10">
                                            <Grid RowDefinitions="Auto">
                                                <PancakeControl:PancakeView BackgroundColor="{DynamicResource AccentColor}" VerticalOptions="Start" BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="190" CornerRadius="10">
                                                    <!--<CustomControl:CustomImage TintColor="{DynamicResource SecondaryLightColor}" Source="Activitydemobg" Aspect="AspectFill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->
                                                    <ffImageLoading:CachedImage LoadingPlaceholder="Activitydemobg" ErrorPlaceholder="Activitydemobg" Source="{Binding activityImage}" Aspect="AspectFill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                </PancakeControl:PancakeView>
                                                <PancakeControl:PancakeView VerticalOptions="Start" BackgroundColor="Transparent" BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="215" CornerRadius="10">
                                                    <Label Text="{Binding activityLocation}" Style="{StaticResource ActivityPageLabelStyle}" Margin="15,0,15,5" VerticalOptions="End" />
                                                </PancakeControl:PancakeView>
                                                <PancakeControl:PancakeView VerticalOptions="Start" BackgroundColor="Transparent" BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="240" CornerRadius="10">
                                                    <Label Text="{Binding activityDate}" Style="{StaticResource ActivityPageLabelStyle}" Margin="15,0,15,5" VerticalOptions="End" />
                                                </PancakeControl:PancakeView>
                                                <PancakeControl:PancakeView VerticalOptions="Start" BackgroundColor="Transparent" BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="265" CornerRadius="10">
                                                    <Label Text="{Binding activityDuration}" Style="{StaticResource ActivityPageLabelStyle}" Margin="15,0,15,5" VerticalOptions="End"/>
                                                </PancakeControl:PancakeView>
                                            </Grid>
                                        </PancakeControl:PancakeView>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Text="15 Joined" Style="{StaticResource ActivityPageHorizontalLabelStyle}" TextColor="{DynamicResource AccentColor}"/>
                                            <!--<StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference activityfeedList},Path=BindingContext.JoinedMemberCommand}"/>
                                            </StackLayout.GestureRecognizers>-->
                                        </StackLayout>
                                         <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference activityfeedList},Path=BindingContext.ActivityPostSelectedCommand}" CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </PancakeControl:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <!--<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <CustomControl:RepeaterView x:Name="newActivityList" ItemsSource="{Binding Activitycollectionlist}" BackgroundColor="{DynamicResource WhiteColor}" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10">
                    <CustomControl:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <PancakeControl:PancakeView BackgroundColor="{DynamicResource OffWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" CornerRadius="25" HasShadow="False" Padding="10" Margin="0,10,0,10" >
                                <StackLayout BackgroundColor="{DynamicResource OffWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Orientation="Horizontal">
                                        <PancakeControl:PancakeView HasShadow="False" BackgroundColor="{DynamicResource SecondaryLightColor}" BorderColor="{DynamicResource DarkColor}" HorizontalOptions="StartAndExpand" BorderThickness="1" VerticalOptions="StartAndExpand" CornerRadius="15" >
                                            <Label Text="{x:Static Multilingual:AppResources.CorporateVolunteeringText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}" TextColor="{DynamicResource DarkColor}" HorizontalTextAlignment="Center" Padding="10"/>
                                        </PancakeControl:PancakeView>
                                        <CustomControl:CustomImage TintColor="{DynamicResource DarkColor}" Source="RoundPath" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="{DynamicResource HeightWidth15}" WidthRequest="{DynamicResource HeightWidth15}" Margin="0,5,0,0"/>
                                    </StackLayout>
                                    <Label Text="Le travall benevole @ La Maison de la Riviere" FontSize="20" FontAttributes="Bold"/>
                                    <PancakeControl:PancakeView BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="265" CornerRadius="10">
                                        <Grid RowDefinitions="Auto">
                                            <PancakeControl:PancakeView BackgroundColor="{DynamicResource AccentColor}" VerticalOptions="Start" BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="190" CornerRadius="10">
                                                <CustomControl:CustomImage TintColor="{DynamicResource SecondaryLightColor}" Source="Activitydemobg" Aspect="AspectFill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                            </PancakeControl:PancakeView>
                                            <PancakeControl:PancakeView VerticalOptions="Start" BackgroundColor="Transparent" BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="215" CornerRadius="10">
                                                <Label Text="Tolochenaz ,Schweiz" Style="{StaticResource ActivityPageLabelStyle}" Margin="15,0,15,5" VerticalOptions="End" />
                                            </PancakeControl:PancakeView>
                                            <PancakeControl:PancakeView  VerticalOptions="Start" BackgroundColor="Transparent" BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="240" CornerRadius="10">
                                                <Label Text="3 Apr 2020" Style="{StaticResource ActivityPageLabelStyle}" Margin="15,0,15,5" VerticalOptions="End" />
                                            </PancakeControl:PancakeView>
                                            <PancakeControl:PancakeView VerticalOptions="Start" BackgroundColor="Transparent" BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="265" CornerRadius="10">
                                                <Label Text="10:00 - 18:00" Style="{StaticResource ActivityPageLabelStyle}" Margin="15,0,15,5" VerticalOptions="End"/>
                                            </PancakeControl:PancakeView>
                                        </Grid>
                                    </PancakeControl:PancakeView>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="15 Joined" Style="{StaticResource ActivityPageHorizontalLabelStyle}" TextColor="{DynamicResource AccentColor}"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference newActivityList},Path=BindingContext.JoinedMemberCommand}"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference newActivityList},Path=BindingContext.ActivityPostSelectedCommand}" CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </PancakeControl:PancakeView>
                        </DataTemplate>
                    </CustomControl:RepeaterView.ItemTemplate>
                    <CustomControl:RepeaterView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoActivityDetailsCommand}"/>
                    </CustomControl:RepeaterView.GestureRecognizers>
                </CustomControl:RepeaterView>
            </ScrollView>-->
        </StackLayout>
    </ContentView.Content>
</ContentView>
