AtWork/SubViews/AddNewsPostHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.SubViews.AddNewsPostHeaderView"
             BackgroundColor="{StaticResource OffWhiteColor}"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" >
            <Grid HeightRequest="{DynamicResource HeightWidth60}" HorizontalOptions="FillAndExpand" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource GridHeightWidth60}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{DynamicResource GridHeightWidth60}" />
                </Grid.ColumnDefinitions>
                <ContentView Grid.Column="0" Padding="0"  VerticalOptions="Center">
                    <PancakeControl:PancakeView Padding="0" HeightRequest="40" HorizontalOptions="Start" CornerRadius="0,20,0,20" BackgroundColor="{StaticResource DarkGreenColor}">
                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" >
                            <Label Text="{TemplateBinding BindingContext.AddNewsCancelImage}"  WidthRequest="70" Margin="20,0,30,0" TextColor="White" FontSize="20" HorizontalTextAlignment="Center"></Label>
                             <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.BackClickCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </PancakeControl:PancakeView>
                </ContentView>
                <ContentView Grid.Column="2" Padding="0"  VerticalOptions="Center">
                    <PancakeControl:PancakeView Padding="0,0,0,0" HeightRequest="40" HorizontalOptions="End" CornerRadius="20,0,20,0" BackgroundColor="{DynamicResource NextFrameColor}">
                        <StackLayout HorizontalOptions="End" VerticalOptions="Center" >
                            <Label Text="{TemplateBinding BindingContext.AddNewsNextImage}" WidthRequest="70" Margin="30,0,20,0" TextColor="White" FontSize="20" HorizontalTextAlignment="Center"></Label>
                             <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding BindingContext.AddNewsPostNextCommand}" CommandParameter="{TemplateBinding BindingContext.NextClickPageName}"/>
                        </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </PancakeControl:PancakeView>
                </ContentView>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
