AtWork/SubViews/AddNewsPostHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.SubViews.AddNewsPostHeaderView"
             BackgroundColor="{StaticResource OffWhiteColor}">
    <ContentView.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0">
            <Grid HeightRequest="{DynamicResource HeightWidth60}" HorizontalOptions="FillAndExpand" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource GridHeightWidth60}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{DynamicResource GridHeightWidth60}" />
                </Grid.ColumnDefinitions>
                <ContentView Grid.Column="0" Margin="{DynamicResource MarginPaddingm30_00_00_00}" Padding="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" >
                        <!--<Image Source="AddNewsPostCancel" Style="{StaticResource AppNewsPostImageStyle}" />-->
                        <Image Source="{TemplateBinding BindingContext.AddNewsCancelImage}" Style="{StaticResource AppNewsPostImageStyle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding BindingContext.BackClickCommand}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </ContentView>
                <ContentView Grid.Column="2"  Margin="{DynamicResource MarginPadding00_00_m30_00}" Padding="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <StackLayout HorizontalOptions="Fill" VerticalOptions="CenterAndExpand">
                        <Image Source="{TemplateBinding BindingContext.AddNewsNextImage}" Style="{StaticResource AppNewsPostImageStyle}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding BindingContext.AddNewsPostNextCommand}" CommandParameter="{TemplateBinding BindingContext.NextClickPageName}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </ContentView>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
