AtWork/SubViews/DashboardFooterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AtWork.Views"
             x:Class="AtWork.SubViews.DashboardFooterView">
    <ContentView.Content>
        <Frame HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="20" HeightRequest="3" WidthRequest="5" Margin="20,0,20,0">
            <Grid HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <ContentView Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="NEWS" HorizontalOptions="Start" VerticalOptions="Center" FontSize="15"/>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoToNewsPageCommand}"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView  Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="ACTIVITIES" HorizontalOptions="Center" VerticalOptions="Start" FontSize="15"/>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoToActivityPageCommand}"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
                <ContentView  Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="PULSE" HorizontalOptions="End" VerticalOptions="Center" FontSize="15"/>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoToPulsePageCommand}"/>
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
