AtWork/SubViews/DashboardFooterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AtWork.Views"
              xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="AtWork.SubViews.DashboardFooterView">
    <ContentView.Content>
        <PancakeControl:PancakeView BackgroundColor="{StaticResource LightBrownColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="20" Margin="20,10,20,0">
            <Grid HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <!--<ColumnDefinition Width="120"/>-->
                </Grid.ColumnDefinitions>
                <PancakeControl:PancakeView BackgroundColor="{TemplateBinding BindingContext.NewsGreenbg}" Margin="0" Padding="0" HeightRequest="40" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="20" >
                    <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" >
                        <Label Text="{x:Static Multilingual:AppResources.NewsFooterText}" Style="{StaticResource FooterTextLabelStyle}"/>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoToNewsPageCommand}"/>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </PancakeControl:PancakeView>
                <PancakeControl:PancakeView Margin="0" Padding="0" BackgroundColor="{TemplateBinding BindingContext.ActivitiesGreenbg}" HeightRequest="40" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="20" >
                    <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" >
                        <Label Text="{x:Static Multilingual:AppResources.ActivitiesFooterText}" Style="{StaticResource FooterTextLabelStyle}"/>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoToActivityPageCommand}"/>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </PancakeControl:PancakeView>
                <!--<PancakeControl:PancakeView Margin="0" Padding="0" BackgroundColor="{TemplateBinding BindingContext.PulseGreenbg}" HeightRequest="40" Grid.Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="False" CornerRadius="20" >
                    <ContentView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" >
                        <Label Text="{x:Static Multilingual:AppResources.PulseFooterText}" Style="{StaticResource FooterTextLabelStyle}" />
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding BindingContext.GoToPulsePageCommand}"/>
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </PancakeControl:PancakeView>-->
            </Grid>
        </PancakeControl:PancakeView>
    </ContentView.Content>
</ContentView>
