AtWork/SubViews/HeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.SubViews.HeaderView"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentView.Content>
        <StackLayout WidthRequest="100">
            <Image x:Name="logoImage" Source="headerbackblue" HorizontalOptions="Start" Margin="10" />
            <!--<ContentView Grid.Column="0" Padding="0"  VerticalOptions="Center">
                    <PancakeControl:PancakeView Padding="0" HeightRequest="40" HorizontalOptions="Start" CornerRadius="0,20,0,20" BackgroundColor="{StaticResource DarkGreenColor}">
                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" >
                            <Label Text="{TemplateBinding BindingContext.AddNewsCancelImage}"  WidthRequest="70" Margin="20,0,30,0" TextColor="White" FontSize="20" HorizontalTextAlignment="Center"></Label>
                             <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding BindingContext.BackClickCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </PancakeControl:PancakeView>
                </ContentView>-->
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{TemplateBinding BindingContext.HeaderBack}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentView.Content>
</ContentView>
