AtWork/Popups/ActivityImagePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Popups.ActivityImagePopup"
             xmlns:Converters="clr-namespace:AtWork.Converters;assembly=AtWork"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <pages:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <OnPlatform.iOS>false</OnPlatform.iOS>
            <OnPlatform.Android>true</OnPlatform.Android>
        </OnPlatform>
    </pages:PopupPage.HasSystemPadding>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Converters:InverseBooleanConverter x:Key="InverseConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <PancakeControl:PancakeView BackgroundColor="{StaticResource DarkBrownColor}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="0" CornerRadius="12">
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <PancakeControl:PancakeView CornerRadius="2" HasShadow="False" BorderThickness="1" BorderColor="White" WidthRequest="35" HeightRequest="4" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0,12,0,0" BackgroundColor="{StaticResource WhiteColor}"/>
            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                <PancakeControl:PancakeView HasShadow="False" CornerRadius="10" Margin="20" HorizontalOptions="Center" BackgroundColor="{DynamicResource AccentColor}" >
                    <Image  HorizontalOptions="Center" Source="activitydefault1"/>
                    <PancakeControl:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectActivityImage1Command}"/>
                    </PancakeControl:PancakeView.GestureRecognizers>
                </PancakeControl:PancakeView>
                <PancakeControl:PancakeView HasShadow="False" CornerRadius="10" Margin="20" HorizontalOptions="Center" BackgroundColor="{DynamicResource AccentColor}" >
                    <Image  HorizontalOptions="Center" Source="activitydefault2"/>
                    <PancakeControl:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectActivityImage2Command}"/>
                    </PancakeControl:PancakeView.GestureRecognizers>
                </PancakeControl:PancakeView>
                <PancakeControl:PancakeView HasShadow="False" CornerRadius="10" Margin="20" HorizontalOptions="Center" BackgroundColor="{DynamicResource AccentColor}" >
                    <Image  HorizontalOptions="Center" Source="activitydefault3"/>
                    <PancakeControl:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectActivityImage2Command}"/>
                    </PancakeControl:PancakeView.GestureRecognizers>
                </PancakeControl:PancakeView>
            </StackLayout>
        </StackLayout>
        <PancakeControl:PancakeView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding GoForClosePopupCommand}"/>
        </PancakeControl:PancakeView.GestureRecognizers>
    </PancakeControl:PancakeView>
</pages:PopupPage>
