AtWork/Popups/JoinActivityPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="AtWork.Popups.JoinActivityPopup"
                 xmlns:Converters="clr-namespace:AtWork.Converters;assembly=AtWork"
                 xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <pages:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <OnPlatform.iOS>false</OnPlatform.iOS>
            <OnPlatform.Android>true</OnPlatform.Android>
        </OnPlatform>
    </pages:PopupPage.HasSystemPadding>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Converters:InverseBooleanConverter x:Key="InverseConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <PancakeControl:PancakeView BackgroundColor="{StaticResource DarkBrownColor}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="0" CornerRadius="12">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <PancakeControl:PancakeView CornerRadius="2" HasShadow="False" BorderThickness="1" BorderColor="White" WidthRequest="35" HeightRequest="4" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0,12,0,0" BackgroundColor="{StaticResource WhiteColor}"/>
            <Label Text="{x:Static Multilingual:AppResources.ThankYouSigningupText}" Style="{StaticResource JoinActivityPopupHeaderStyle}" Margin="0,15,0,0"/>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="40,0,40,0">
                <Label Text="You will receive a detailed activity description and itinerary 30 days prior to the event." Style="{StaticResource JoinActivityPopupTextStyle}" Margin="0,10,0,10"/>
                <Label Text="Make sure to clear your schedule, the NGO is counting on you!" Style="{StaticResource JoinActivityPopupTextStyle}" />
            </StackLayout>
            <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource WhiteColor}" HorizontalOptions="FillAndExpand" Margin="0,15,0,15"/>
            <Label Text="{x:Static Multilingual:AppResources.WhatDateYouPlanToAttendText}" Style="{StaticResource JoinActivityPopupTextStyle}" FontSize="18" Padding="25,0,25,10"/>
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <PancakeControl:PancakeView CornerRadius="20" BackgroundColor="{Binding Firstbgcolor}" HasShadow="False" BorderThickness="1" BorderColor="White" HorizontalOptions="Fill" VerticalOptions="Center" Padding="9" Margin="70,0,10,0">
                    <Label Text="12 Apr 2020" Style="{StaticResource JoinActivityPopupTextStyle}" TextColor="{Binding FirstTextColor}" FontSize="18"/>
                    <PancakeControl:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FirstDateSelectedCommand}"/>
                    </PancakeControl:PancakeView.GestureRecognizers>
                </PancakeControl:PancakeView>
                <PancakeControl:PancakeView CornerRadius="20" HasShadow="False" BackgroundColor="{Binding Secoundbgcolor}" BorderThickness="1" BorderColor="White" HorizontalOptions="Fill" VerticalOptions="Center" Padding="9">
                    <Label Text="12 Apr 2020" Style="{StaticResource JoinActivityPopupTextStyle}" TextColor="{Binding SecoundTextColor}" FontSize="18"/>
                    <PancakeControl:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SecoundDateSelectedCommand}"/>
                    </PancakeControl:PancakeView.GestureRecognizers>
                </PancakeControl:PancakeView>
            </StackLayout>
            <PancakeControl:PancakeView CornerRadius="20" HasShadow="False" BackgroundColor="{Binding Thirdbgcolor}" BorderThickness="1" BorderColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="9" Margin="0,10,0,0">
                <Label Text="12 Apr 2020" Style="{StaticResource JoinActivityPopupTextStyle}" TextColor="{Binding ThirdTextColor}" FontSize="18" VerticalOptions="Center"/>
                <PancakeControl:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ThirdDateSelectedCommand}"/>
                </PancakeControl:PancakeView.GestureRecognizers>
            </PancakeControl:PancakeView>
            <PancakeControl:PancakeView BackgroundColor="{StaticResource OffWhiteColor}" HeightRequest="30" CornerRadius="25" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Margin="20,40,20,25" Padding="10">
                <Label Text="{x:Static Multilingual:AppResources.JoinActivityText}" Style="{StaticResource JoinActivityPopupHeaderStyle}" TextColor="{StaticResource BlackColor}"/>
                <PancakeControl:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding JoinActivityCommand}"/>
                </PancakeControl:PancakeView.GestureRecognizers>
            </PancakeControl:PancakeView>
        </StackLayout>
        <PancakeControl:PancakeView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding GoForClosePopupCommand}"/>
        </PancakeControl:PancakeView.GestureRecognizers>
    </PancakeControl:PancakeView>
</pages:PopupPage>
