AtWork/Popups/ProfileImagePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:Converters="clr-namespace:AtWork.Converters;assembly=AtWork"
                 xmlns:CustomControl="clr-namespace:AtWork.CustomControls"
                 xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
                 xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 x:Class="AtWork.Popups.ProfileImagePopup"
                 BackgroundColor="Transparent">
    <pages:PopupPage.HasSystemPadding>
        <OnPlatform x:TypeArguments="x:Boolean">
            <OnPlatform.iOS>false</OnPlatform.iOS>
            <OnPlatform.Android>true</OnPlatform.Android>
        </OnPlatform>
    </pages:PopupPage.HasSystemPadding>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" ScaleIn="1.2" ScaleOut="0.8" DurationIn="400" DurationOut="300" EasingIn="SinOut" EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Converters:InverseBooleanConverter x:Key="InverseConverter" />
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <PancakeControl:PancakeView BackgroundColor="{DynamicResource DarkColor}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="0" CornerRadius="15,15,0,0">
        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <PancakeControl:PancakeView CornerRadius="2" HasShadow="False" BorderThickness="1" BorderColor="White" WidthRequest="35" HeightRequest="4" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0,12,0,0" BackgroundColor="{StaticResource WhiteColor}"/>
            <CollectionView x:Name="clImages" ItemsSource="{Binding ImageList}" ItemsLayout="VerticalGrid, 2" SelectionMode="None" Margin="0,40,0,40" VerticalOptions="EndAndExpand" HeightRequest="{DynamicResource HeightWidth500}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{DynamicResource HeightWidth110}" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{DynamicResource HeightWidth110}" />
                            </Grid.ColumnDefinitions>
                            <PancakeControl:PancakeView Style="{StaticResource ProfileTemplateImagePancakeStyle}">
                                <CustomControl:CustomImage Source="{Binding }" BackgroundColor="{DynamicResource SecondaryDarkColor}">
                                    <CustomControl:CustomImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference clImages},Path=BindingContext.ImageSelectedCommand}" CommandParameter="{Binding .}"/>
                                    </CustomControl:CustomImage.GestureRecognizers>
                                </CustomControl:CustomImage>
                            </PancakeControl:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <PancakeControl:PancakeView.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding GoForClosePopupCommand}"/>
        </PancakeControl:PancakeView.GestureRecognizers>
    </PancakeControl:PancakeView>
</pages:PopupPage>
