AtWork/Views/AboutMePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.AboutMePage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             xmlns:Customcontrol="clr-namespace:AtWork.CustomControls"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="false" BackgroundColor="{StaticResource OffWhiteColor}"
             ControlTemplate="{Binding HeaderView}">
    <ContentPage.Content>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label IsVisible="{Binding ShowHeadingText}" Text="{x:Static Multilingual:AppResources.AboutYourSelf}" HorizontalOptions="CenterAndExpand" Padding="20,20,20,20"/>
                <ScrollView Padding="0,0,0,100" VerticalOptions="StartAndExpand" >
                    <StackLayout>
                        <Customcontrol:CustomEditor Text="{Binding AboutUserText}" ReturnType="Done" Placeholder="{x:Static Multilingual:AppResources.StartWriting}"  Style="{StaticResource PostLabelStyle}" VerticalOptions="FillAndExpand" Margin="{DynamicResource MarginPadding20_20_20_10}"/>
                    </StackLayout>
                </ScrollView>
                <ContentView IsVisible="{Binding ShowHeadingText}" Padding="{DynamicResource MarginPadding10}" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                    <PancakeControl:PancakeView Padding="15"  HeightRequest="20" Margin="{DynamicResource MarginPadding30_0_30_0}" HorizontalOptions="Center" CornerRadius="25" BackgroundColor="{DynamicResource AccentColor}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Label Padding="{DynamicResource MarginPadding20_0_20_0}" Text="{x:Static Multilingual:AppResources.DoneButtonText}" FontSize="20" TextColor="White"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DoneCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </PancakeControl:PancakeView>
                </ContentView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>