AtWork/Views/ActivityHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.ActivityHistoryPage"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             xmlns:Customcontrol="clr-namespace:AtWork.CustomControls"
             ControlTemplate="{StaticResource NewsDetail_HeaderTemplate}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Padding="0" Spacing="0" BackgroundColor="{DynamicResource OffWhiteColor}">
            <BoxView HeightRequest="1" BackgroundColor="Black" />
            <CollectionView x:Name="Activitycollectionlist" SelectionMode="Single" HorizontalScrollBarVisibility="Never" ItemsSource="{Binding Activitycollectionlist}" HorizontalOptions="FillAndExpand" HeightRequest="{StaticResource HeightWidth40}" BackgroundColor="{StaticResource PosterWhiteColor}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,0,7">
                            <StackLayout Margin="{DynamicResource MarginPadding20_0_20_0}" Style="{StaticResource StackLayoutStyle}">
                                <Label Text="{Binding title}" Style="{StaticResource ActivityPageHorizontalLabelStyle}" TextColor="{DynamicResource AccentColor}"/>
                                <BoxView IsVisible="{Binding UnderlineIsVisible}" HeightRequest="2" BackgroundColor="{DynamicResource AccentColor}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Activitycollectionlist},Path=BindingContext.ActivityCategorySelectedCommand}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GestureRecognizers>
                    <TapGestureRecognizer />
                </CollectionView.GestureRecognizers>
            </CollectionView>
            <StackLayout>
                <CollectionView ItemsSource="{Binding ActivityHistorylist}"  Header="{Binding .}" Footer="{Binding .}" RemainingItemsThreshold="{Binding RemainingItemsThreshold}" RemainingItemsThresholdReachedCommand="{Binding NewsLoadMoreItemsCommand}" HorizontalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                             <!--<Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                 <Grid.RowDefinitions>
                                     <RowDefinition Height="Auto"/>
                                     <RowDefinition Height="Auto"/>
                                     <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                 <Label BackgroundColor="AliceBlue" Grid.Row="0" Grid.Column="0" Text="{Binding proTitle}" HorizontalTextAlignment="Start" VerticalOptions="Start" VerticalTextAlignment="Start" TextColor="Black" LineBreakMode="TailTruncation"/>
                                 <Label BackgroundColor="AliceBlue" Grid.Row="1" Grid.Column="0" Text="{Binding proCategoryName}" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Black"/>
                                 <Label BackgroundColor="AliceBlue" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" WidthRequest="{DynamicResource HeightWidth150}" VerticalOptions="CenterAndExpand" MinimumWidthRequest="{DynamicResource HeightWidth150}" Text="{Binding ActivityDate}" Style="{StaticResource ActivityPageHorizontalLabelStyle}" HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="Black"/>
                                 <BoxView Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HeightRequest="1" BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill" />
                            </Grid>-->
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0" Padding="0" Spacing="0" >
                                <StackLayout VerticalOptions="Start" Orientation="Horizontal" Padding="{DynamicResource HeightWidth15}">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                                        <Label Text="{Binding proTitle}" HorizontalTextAlignment="Start" VerticalOptions="Start" VerticalTextAlignment="Start" TextColor="Black" LineBreakMode="WordWrap"/>
                                        <Label Text="{Binding proCategoryName}" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Black"/>
                                    </StackLayout>
                                    <Label WidthRequest="{DynamicResource HeightWidth150}" MinimumWidthRequest="{DynamicResource HeightWidth150}" Text="{Binding ActivityDate}" Style="{StaticResource ActivityPageHorizontalLabelStyle}" HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="Black"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Activitycollectionlist},Path=BindingContext.ActivityHistorylist}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout >
                                <Grid ColumnDefinitions="*,*" Margin="20">
                                    <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <PancakeControl:PancakeView Style="{StaticResource ProfilePancakeStyle}" BorderThickness="0" BackgroundColor="{Binding ActivityBGColor}">
                                            <Label Text="{Binding ActivityHistoryDetails.TotalActivitieCount}" Style="{StaticResource ActivitiesCountLabelStyle}" TextColor="{Binding ActivityTextColor}"/>
                                            <PancakeControl:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowActivityDetailCommand}" CommandParameter="{Binding .}" />
                                            </PancakeControl:PancakeView.GestureRecognizers>
                                        </PancakeControl:PancakeView>
                                        <Label Text="{x:Static Multilingual:AppResources.ActivitiesText}" Style="{StaticResource AboutMeDetailLabelStyle}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <PancakeControl:PancakeView Style="{StaticResource ProfilePancakeStyle}" BorderThickness="0" BackgroundColor="{Binding HoursBGColor}">
                                            <Label Text="{Binding ActivityHistoryDetails.TotalActivitieHour}" Style="{StaticResource ActivitiesHoursLabelStyle}" TextColor="{Binding HoursTextColor}"/>
                                            <PancakeControl:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowHoursDetailCommand}" CommandParameter="{Binding .}" />
                                            </PancakeControl:PancakeView.GestureRecognizers>
                                        </PancakeControl:PancakeView>
                                        <Label Text="{x:Static Multilingual:AppResources.HoursText}" Style="{StaticResource AboutMeDetailLabelStyle}"/>
                                    </StackLayout>
                                </Grid>
                                <!--<FlexLayout BindableLayout.ItemsSource="{Binding UserActivityHoursList}" Wrap="Wrap" Direction="Row" JustifyContent="Center" AlignItems="Center" AlignContent="Start">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout IsEnabled="False" Orientation="Vertical" Padding="{StaticResource MarginPadding10}">
                                                <Button Text="14" HeightRequest="50" WidthRequest="50" CornerRadius="25" TextColor="White" BackgroundColor="{StaticResource DarkColor}" HorizontalOptions="Center"></Button>
                                                <PancakeControl:PancakeView Style="{StaticResource ProfilePancakeStyle}" HeightRequest="{DynamicResource HeightWidth50}" WidthRequest="{DynamicResource HeightWidth50}" CornerRadius="{DynamicResource CornerRadius25}" BorderThickness="0" BackgroundColor="{StaticResource DarkColor}" >
                                                    <Label Text="{Binding Count}" Style="{StaticResource ActivitiesCountLabelStyle}" FontSize="20" TextColor="White"/>
                                                </PancakeControl:PancakeView>
                                                <Label Text="{Binding Text}" WidthRequest="{DynamicResource HeightWidth110}" HorizontalTextAlignment="Center" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>-->
                                <FlexLayout IsVisible="{Binding UserActivityHoursList}" BindableLayout.ItemsSource="{Binding UserActivityHoursList}" Wrap="Wrap" Direction="Row" JustifyContent="Center" AlignItems="Start" AlignContent="Start" Margin="0,20,0,30">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout IsEnabled="False" Orientation="Vertical" >
                                                <!--<Button Text="14" HeightRequest="50" WidthRequest="50" CornerRadius="25" TextColor="White" BackgroundColor="{StaticResource DarkColor}" HorizontalOptions="Center"></Button>-->
                                                <PancakeControl:PancakeView Style="{StaticResource ProfilePancakeStyle}" HeightRequest="{DynamicResource HeightWidth60}" WidthRequest="{DynamicResource HeightWidth60}" CornerRadius="{DynamicResource CornerRadius30}" BorderThickness="0" BackgroundColor="{StaticResource DarkColor}" >
                                                    <Label Text="{Binding Count}" Style="{StaticResource ActivitiesCountLabelStyle}" FontSize="20" TextColor="White"/>
                                                </PancakeControl:PancakeView>
                                                <Label Text="{Binding Text}" WidthRequest="{DynamicResource HeightWidth130}" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                                <!--<FlexLayout Padding="{DynamicResource MarginPadding00_20_00_20}" IsVisible="{Binding UserActivityHoursList}" BindableLayout.ItemsSource="{Binding UserActivityHoursList}" Wrap="Wrap" Direction="Row" JustifyContent="Center" AlignItems="Start" AlignContent="Start">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout IsEnabled="False" Orientation="Vertical" >
                                                <PancakeControl:PancakeView Style="{StaticResource ProfilePancakeStyle}" HeightRequest="{DynamicResource HeightWidth60}" WidthRequest="{DynamicResource HeightWidth60}" CornerRadius="{DynamicResource CornerRadius30}" BorderThickness="0" BackgroundColor="{StaticResource DarkColor}" >
                                                    <Label Text="{Binding Count}" Style="{StaticResource ActivitiesCountLabelStyle}" FontSize="20" TextColor="White"/>
                                                </PancakeControl:PancakeView>
                                                <Label Text="{Binding Text}" WidthRequest="{DynamicResource HeightWidth130}" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>-->
                                <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="Fill" VerticalOptions="Start"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.FooterTemplate>
                        <DataTemplate>
                            <StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.FooterTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
