AtWork/Views/ActivityDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.ActivityDetailPage"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             ControlTemplate="{StaticResource NewsDetail_HeaderTemplate}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource OffWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Padding="10" Spacing="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="0" Padding="0" Spacing="0">
                        <PancakeControl:PancakeView BackgroundColor="{DynamicResource OffWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" CornerRadius="15" HasShadow="False">
                            <StackLayout BackgroundColor="{DynamicResource OffWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Orientation="Horizontal">
                                    <PancakeControl:PancakeView HasShadow="False" BorderColor="Black" HorizontalOptions="StartAndExpand" BorderThickness="1" VerticalOptions="StartAndExpand" CornerRadius="15" Padding="8" >
                                        <Label Text="{x:Static Multilingual:AppResources.CorporateVolunteeringText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}"/>
                                    </PancakeControl:PancakeView>
                                </StackLayout>
                                <Label Text="Le travall benevole @ La Maison de la Riviere" FontSize="20" FontAttributes="Bold"/>
                                <ffImageLoading:CachedImage Source="Activitydemobg" Aspect="AspectFill" WidthRequest="230" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="Tolochenaz ,Schweiz" Style="{StaticResource ActivityPageLabelStyle}" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="3 Apr 2020" Style="{StaticResource ActivityPageLabelStyle}" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="10:00 - 18:00" Style="{StaticResource ActivityPageLabelStyle}"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="15 Joined" Style="{StaticResource ActivityPageHorizontalLabelStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </PancakeControl:PancakeView>
                    </StackLayout>
                    <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                        <Label Text="testlabel to test activity details. here is activity details which is included in my activity" Style="{StaticResource ActivityDescriptionLabelStyle}"/>
                    </StackLayout>
                    <!--<StackLayout BindableLayout.ItemsSource="{Binding ActivityTagList}" Padding="5,0,5,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <PancakeControl:PancakeView CornerRadius="10" BorderColor="{StaticResource DarkGreenColor}" BorderThickness="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding ActivityTag}" Style="{StaticResource ActivityTagLabelStyle}"/>
                                </PancakeControl:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>-->
                    <CustomControl:RepeaterView x:Name="activityTagList" BackgroundColor="Transparent" ItemsSource="{Binding ActivityTagList}" Spacing="0" Padding="0" ColumnCount="2" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <CustomControl:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <PancakeControl:PancakeView Padding="5" Margin="10,5,0,5" CornerRadius="10" BorderColor="{StaticResource DarkGreenColor}" BorderThickness="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding ActivityTag}" Style="{StaticResource ActivityTagLabelStyle}"/>
                                </PancakeControl:PancakeView>
                            </DataTemplate>
                        </CustomControl:RepeaterView.ItemTemplate>
                    </CustomControl:RepeaterView>
                    <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Spacing="12" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                        <Label Text="{x:Static Multilingual:AppResources.AboutActivityHeaderText}" Style="{StaticResource ActivityAboutHeaderLabelStyle}"/>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto" RowSpacing="5" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static Multilingual:AppResources.MinGroupText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding MinGroupSize}" Style="{StaticResource ActivityAboutGroupValueLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static Multilingual:AppResources.MaxGroupText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding MaxGroupSize}" Style="{StaticResource ActivityAboutGroupValueLabelStyle}"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static Multilingual:AppResources.TimeText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Time}" Style="{StaticResource ActivityAboutGroupValueLabelStyle}"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="{x:Static Multilingual:AppResources.CostsCoveredByCompanyText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding CostsCoveredByCompany}" Style="{StaticResource ActivityAboutGroupValueLabelStyle}"/>
                            <Label Grid.Row="4" Grid.Column="0" Text="{x:Static Multilingual:AppResources.CostsCoveredByEmployeeText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}"/>
                            <Label Grid.Row="4" Grid.Column="1" Text="{Binding CostsCoveredByEmployee}" Style="{StaticResource ActivityAboutGroupValueLabelStyle}"/>
                            <Label Grid.Row="5" Grid.Column="0" Text="{x:Static Multilingual:AppResources.LanguageText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}"/>
                            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Language}" Style="{StaticResource ActivityAboutGroupValueLabelStyle}"/>
                            <Label Grid.Row="6" Grid.Column="0" Text="{x:Static Multilingual:AppResources.CommentsText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}"/>
                            <Label Grid.Row="6" Grid.Column="1" Text="{Binding Comments}" Style="{StaticResource ActivityAboutGroupValueLabelStyle}"/>
                        </Grid>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" Spacing="0" Padding="0">
                            <Label Text="{x:Static Multilingual:AppResources.ActivityTypeText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}"/>
                            <Label Text="{Binding ActivityType}" Style="{StaticResource ActivityAboutGroupValueLabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" Spacing="0" Padding="0">
                            <Label Text="{x:Static Multilingual:AppResources.SkillsText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Skill}" Style="{StaticResource ActivityAboutGroupValueLabelStyle}" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" Spacing="0" Padding="0">
                            <Label Text="{x:Static Multilingual:AppResources.GoalText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding Goal}" Style="{StaticResource ActivityAboutGroupValueLabelStyle}" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" Spacing="0" Padding="0">
                            <Label Text="{x:Static Multilingual:AppResources.SpecialrequirementsText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding SpecialRequirements}" Style="{StaticResource ActivityAboutGroupValueLabelStyle}" />
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Spacing="12" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                        <Label Text="{x:Static Multilingual:AppResources.AboutOrganixationHeaderText}" Style="{StaticResource ActivityAboutHeaderLabelStyle}"/>
                        <Grid ColumnDefinitions="70,*" RowDefinitions="Auto" RowSpacing="5" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static Multilingual:AppResources.NameText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource ActivityAboutGroupValueLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static Multilingual:AppResources.AddressText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Address}" Style="{StaticResource ActivityAboutGroupValueLabelStyle}"/>
                        </Grid>
                    </StackLayout>
                    <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Spacing="12" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                        <Label Text="{x:Static Multilingual:AppResources.MoreInformationHeaderText}" Style="{StaticResource ActivityAboutHeaderLabelStyle}"/>
                        <Label Text="testlabel to test activity details. here is activity details which is included in my activity" Style="{StaticResource ActivityDescriptionLabelStyle}" HorizontalTextAlignment="Center"/>
                        <Label Text="{x:Static Multilingual:AppResources.LinkText}" TextDecorations="Underline" Style="{StaticResource ActivityDescriptionLabelStyle}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="10" Padding="5,10,5,5" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <PancakeControl:PancakeView BackgroundColor="{StaticResource DarkGreenColor}" HeightRequest="30" CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                            <Label Text="{x:Static Multilingual:AppResources.ContactText}" Style="{StaticResource JoinActivityLabelStyle}"/>
                        </PancakeControl:PancakeView>
                        <PancakeControl:PancakeView BackgroundColor="{StaticResource DarkGreenColor}" HeightRequest="30" CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                            <Label Text="{x:Static Multilingual:AppResources.ShareThisActivityText}" Style="{StaticResource JoinActivityLabelStyle}"/>
                        </PancakeControl:PancakeView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout BackgroundColor="{StaticResource HeaderBackgroundColor}" Padding="15,10,15,20" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <PancakeControl:PancakeView BackgroundColor="{StaticResource DarkGreenColor}" HeightRequest="30" CornerRadius="15" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Label Text="{x:Static Multilingual:AppResources.JoinActivityText}" Style="{StaticResource JoinActivityLabelStyle}"/>
                </PancakeControl:PancakeView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
