AtWork/Views/ActivityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AtWork.Views.ActivityPage"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             ControlTemplate="{StaticResource Dashboard_HeaderTemplate}" 
             BackgroundColor="{StaticResource OffWhiteColor}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource WhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Color="{StaticResource BlackColor}"/>
            <CollectionView x:Name="Activitycollectionlist" ItemsSource="{Binding Activitycollectionlist}" HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="{DynamicResource OffWhiteColor}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="{Binding title}" Style="{StaticResource ActivityPageHorizontalLabelStyle}" Padding="20,0,0,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GestureRecognizers>
                    <TapGestureRecognizer />
                </CollectionView.GestureRecognizers>
            </CollectionView>
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <CustomControl:RepeaterView x:Name="newActivityList" ItemsSource="{Binding Activitycollectionlist}" BackgroundColor="{DynamicResource WhiteColor}" Padding="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="10">
                    <CustomControl:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <PancakeControl:PancakeView BackgroundColor="{DynamicResource OffWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" CornerRadius="25" HasShadow="False" Padding="10" Margin="0,10,0,10" >
                                <StackLayout BackgroundColor="{DynamicResource OffWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Orientation="Horizontal">
                                        <PancakeControl:PancakeView HasShadow="False" BorderColor="Black" HorizontalOptions="StartAndExpand" BorderThickness="1" VerticalOptions="StartAndExpand" CornerRadius="15" >
                                            <Label Text="{x:Static Multilingual:AppResources.CorporateVolunteeringText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}" HorizontalTextAlignment="Center" Padding="10"/>
                                        </PancakeControl:PancakeView>
                                        <Image Source="RoundPath" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="{DynamicResource HeightWidth15}" WidthRequest="{DynamicResource HeightWidth15}" Margin="0,5,0,0"/>
                                    </StackLayout>
                                    <Label Text="Le travall benevole @ La Maison de la Riviere" FontSize="20" FontAttributes="Bold"/>
                                    <PancakeControl:PancakeView HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10">
                                        <!--<ffImageLoading:CachedImage HeightRequest="200" WidthRequest="200" Source="Activitydemobg" Aspect="AspectFit" LoadingPlaceholder="bg.png" ErrorPlaceholder="bg.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>-->
                                    </PancakeControl:PancakeView>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Tolochenaz ,Schweiz" Style="{StaticResource ActivityPageLabelStyle}" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="3 Apr 2020" Style="{StaticResource ActivityPageLabelStyle}" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="10:00 - 18:00" Style="{StaticResource ActivityPageLabelStyle}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="15 Joined" Style="{StaticResource ActivityPageHorizontalLabelStyle}"/>
                                    </StackLayout>
                                </StackLayout>
                            </PancakeControl:PancakeView>
                        </DataTemplate>
                    </CustomControl:RepeaterView.ItemTemplate>
                    <CustomControl:RepeaterView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GotoActivityDetailsCommand}"/>
                    </CustomControl:RepeaterView.GestureRecognizers>
                </CustomControl:RepeaterView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
