AtWork/Views/ActivityHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.ActivityHistoryPage"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             xmlns:Customcontrol="clr-namespace:AtWork.CustomControls"
             ControlTemplate="{StaticResource NewsDetail_HeaderTemplate}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}">
    <ContentPage.Content>
        <StackLayout Padding="0" Spacing="0" BackgroundColor="{DynamicResource OffWhiteColor}">
            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource DarkColor}" HorizontalOptions="Fill" VerticalOptions="Start"/>
            <CollectionView x:Name="Activitycollectionlist" SelectionMode="Single" HorizontalScrollBarVisibility="Never" ItemsSource="{Binding Activitycollectionlist}" HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="{StaticResource PosterWhiteColor}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,0,7">
                            <StackLayout Spacing="0" Margin="20,0,20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label TextColor="{DynamicResource AccentColor}" Text="{Binding title}" Style="{StaticResource ActivityPageHorizontalLabelStyle}" />
                                <BoxView IsVisible="{Binding UnderlineIsVisible}" HeightRequest="2" BackgroundColor="{DynamicResource AccentColor}" HorizontalOptions="Fill" VerticalOptions="Start"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Activitycollectionlist},Path=BindingContext.ActivityCategorySelectedCommand}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GestureRecognizers>
                    <TapGestureRecognizer />
                </CollectionView.GestureRecognizers>
            </CollectionView>
            <StackLayout>
                <CollectionView SelectionMode="Single"  Header="{Binding .}" RemainingItemsThreshold="{Binding RemainingItemsThreshold}" RemainingItemsThresholdReachedCommand="{Binding NewsLoadMoreItemsCommand}" HorizontalScrollBarVisibility="Never" ItemsSource="{Binding ActivityHistorylist}" HorizontalOptions="FillAndExpand" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal" Padding="15">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding ActivityTitle}" Style="{StaticResource ActivityPageHorizontalLabelStyle}" HorizontalTextAlignment="Start" TextColor="Black"/>
                                        <Label Text="{Binding ActivityDescription}" Style="{StaticResource ActivityPageHorizontalLabelStyle}" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Black"/>
                                    </StackLayout>
                                    <Label Text="{Binding ActivityDateTime}" Style="{StaticResource ActivityPageHorizontalLabelStyle}" HorizontalOptions="End" TextColor="Black"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource DarkColor}" HorizontalOptions="Fill" VerticalOptions="Start"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Activitycollectionlist},Path=BindingContext.ActivityHistorylist}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid ColumnDefinitions="*,*" Margin="20,0,20,0">
                                    <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <PancakeControl:PancakeView Style="{StaticResource ProfilePancakeStyle}" BorderThickness="0" BackgroundColor="{Binding ActivityBGColor}">
                                            <Label Text="{Binding volunteers.Vortex_Activity_Count}" Style="{StaticResource ActivitiesCountLabelStyle}" TextColor="White"/>
                                            <PancakeControl:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowActivityDetailCommand}" CommandParameter="{Binding .}" />
                                            </PancakeControl:PancakeView.GestureRecognizers>
                                        </PancakeControl:PancakeView>
                                        <Label Text="{x:Static Multilingual:AppResources.ActivitiesText}" Style="{StaticResource AboutMeDetailLabelStyle}" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <PancakeControl:PancakeView Style="{StaticResource ProfilePancakeStyle}" BorderThickness="0" BackgroundColor="{Binding HoursBGColor}">
                                            <Label Text="{Binding volunteers.volHours}" Style="{StaticResource ActivitiesHoursLabelStyle}" TextColor="White"/>
                                            <PancakeControl:PancakeView.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding ShowHoursDetailCommand}" CommandParameter="{Binding .}" />
                                            </PancakeControl:PancakeView.GestureRecognizers>
                                        </PancakeControl:PancakeView>
                                        <Label Text="{x:Static Multilingual:AppResources.HoursText}" Style="{StaticResource AboutMeDetailLabelStyle}"/>
                                    </StackLayout>
                                </Grid>
                                <FlexLayout BindableLayout.ItemsSource="{Binding interestList}" Wrap="Wrap" Direction="Row" JustifyContent="Center" AlignItems="Center" AlignContent="Start">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout Orientation="Vertical" Padding="10">
                                                <PancakeControl:PancakeView Style="{StaticResource ProfilePancakeStyle}" HeightRequest="50" WidthRequest="50" CornerRadius="25" BorderThickness="0" BackgroundColor="{StaticResource DarkColor}" >
                                                    <Label Text="14" Style="{StaticResource ActivitiesCountLabelStyle}" FontSize="20" TextColor="White"/>
                                                </PancakeControl:PancakeView>
                                                <Label Text="Corpotare Volunteer" WidthRequest="100" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                                <BoxView HeightRequest="1" BackgroundColor="{DynamicResource DarkColor}" HorizontalOptions="Fill" VerticalOptions="Start"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>
                    <CollectionView.FooterTemplate>
                        <DataTemplate>
                            <StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.FooterTemplate>
                    <CollectionView.GestureRecognizers>
                        <TapGestureRecognizer />
                    </CollectionView.GestureRecognizers>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
