AtWork/Views/AddNewsAttachFilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.AddNewsAttachFilePage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false" BackgroundColor="{StaticResource OffWhiteColor}"
             ControlTemplate="{StaticResource AppNewsPostHeader_Template}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource OffWhiteColor}" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="{DynamicResource MarginPadding00_20_00_00}">
                <Label Text="{x:Static Multilingual:AppResources.AddAttachFileToYourPost}" Style="{StaticResource AddPostImageLabelStyle}"/>
                <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand" Margin="{DynamicResource MarginPadding00_20_00_10}"/>
                <StackLayout IsVisible="{Binding AttachedFileViewIsVisible}" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                    <Label Text="{Binding NewsPostAttachFileName}" Style="{StaticResource AttachedFileLabelStyle}"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <ffimageloading:CachedImage Source="AddNewsAttach" Margin="{DynamicResource MarginPadding0_0_0_100}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AttachFileCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
