AtWork/Views/AuthentificationIDPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.AuthentificationIDPage"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls;assembly=AtWork" xmlns:ffImageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{StaticResource OffWhiteColor}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Spacing="0" Padding="0">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{x:Static Multilingual:AppResources.WouldYouLikeToEnableMsgText}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="15" />
                <Label Text="{x:Static Multilingual:AppResources.TouchIDFaceIDForMsgText}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="15" />
                <Label Text="{x:Static Multilingual:AppResources.authentificationQueMsgText}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="15" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Frame HasShadow="False" CornerRadius="22" HorizontalOptions="CenterAndExpand" VerticalOptions="End"  WidthRequest="120" HeightRequest="5" Margin="18,10,2,10" BackgroundColor="#0B421A">
                    <Button Command="{Binding GoForenableCommand}" x:Name="yesenablebtn" Text="{x:Static Multilingual:AppResources.YesEnableMsgText}" WidthRequest="50" FontSize="20" TextColor="White"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoForenableCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HasShadow="False" CornerRadius="22" HorizontalOptions="CenterAndExpand" VerticalOptions="End"  WidthRequest="120" HeightRequest="5" Margin="2,10,18,10" BackgroundColor="#0B421A">
                    <Button Command="{Binding GoForLoginCommand}" x:Name="loginbtn" Text="{x:Static Multilingual:AppResources.NoLogInMsgText}" WidthRequest="50" FontSize="20" TextColor="White"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoForLoginCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
