AtWork/Views/AuthentificationIDPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.AuthentificationIDPage"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
              xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"             
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{StaticResource OffWhiteColor}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Spacing="0" Padding="0">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{x:Static Multilingual:AppResources.AuthIDPageText1}" Style="{StaticResource ClaimProfileThanksLabelStyle}" />
                <Label Text="{x:Static Multilingual:AppResources.AuthIDPageText2}" Style="{StaticResource ClaimProfileThanksLabelStyle}" />
                <Label Text="{x:Static Multilingual:AppResources.AuthIDPageText3}" Style="{StaticResource ClaimProfileThanksLabelStyle}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Frame HasShadow="False" CornerRadius="22" HorizontalOptions="CenterAndExpand" VerticalOptions="End"  WidthRequest="120" HeightRequest="5" Margin="18,10,2,10" BackgroundColor="{StaticResource AccentColor}">
                    <Button Command="{Binding GoForenableCommand}" x:Name="yesenablebtn" Text="{x:Static Multilingual:AppResources.AuthIDEnableText}" Style="{StaticResource ClaimProfileButtonStyle}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoForenableCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HasShadow="False" CornerRadius="22" HorizontalOptions="CenterAndExpand" VerticalOptions="End"  WidthRequest="120" HeightRequest="5" Margin="2,10,18,10" BackgroundColor="{StaticResource AccentColor}">
                    <Button Command="{Binding GoForLoginCommand}" x:Name="loginbtn" Text="{x:Static Multilingual:AppResources.AuthIDSkipText}" Style="{StaticResource ClaimProfileButtonStyle}"/>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoForLoginCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
