AtWork/Views/ChangeUserPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.ChangeUserPasswordPage"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls;assembly=AtWork"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             ControlTemplate="{StaticResource AddNewsPostHeader_Template}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource OffWhiteColor}" >
            <StackLayout VerticalOptions="FillAndExpand" Padding="0,0,0,200" BackgroundColor="{DynamicResource OffWhiteColor}">
                <StackLayout IsVisible="{Binding isCurrentPassword}" Spacing="5" Padding="20,20,20,20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                    <Label Text="{x:Static Multilingual:AppResources.EnterCurrentPassword}" Style="{StaticResource EnterPasswordLabelStyle}"></Label>
                    <CustomControl:CustomEntry x:Name="txtpassword"  Style="{StaticResource PasswordEntryStyle}" Text="{Binding CurrentPassword}" Margin="{DynamicResource MarginPadding00_10_00_00}" />
                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <PancakeControl:PancakeView IsVisible="{Binding ShowAlrtEnterCorrectPassword}" HasShadow="False" CornerRadius="18" BackgroundColor="{DynamicResource DarkColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="20">
                        <StackLayout  Margin="0" Padding="10" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Image Source="info" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth18}" WidthRequest="{DynamicResource HeightWidth18}" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="{Binding EnterValidPassword}" Style="{StaticResource ClaimProfileDetailHeaderLabelStyle}" TextColor="White"/>
                        </StackLayout>
                        <PancakeControl:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenFotgotPasswordPageCommand}" />
                        </PancakeControl:PancakeView.GestureRecognizers>
                    </PancakeControl:PancakeView>
                </StackLayout>
                <StackLayout IsVisible="{Binding isNewPassword}" Spacing="5"  Padding="20,20,20,20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                    <Label Text="{x:Static Multilingual:AppResources.EnterNewPassword}" Style="{StaticResource EnterPasswordLabelStyle}"></Label>
                    <CustomControl:CustomEntry x:Name="txtNewPassword"  Style="{StaticResource PasswordEntryStyle}" Text="{Binding NewPassword}" Margin="{DynamicResource MarginPadding00_10_00_00}" />
                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <PancakeControl:PancakeView IsVisible="{Binding ShowValidPasswordMessage}"  HasShadow="False"  CornerRadius="15" HorizontalOptions="FillAndExpand"  VerticalOptions="StartAndExpand" BackgroundColor="{DynamicResource DarkColor}" Margin="30,50,30,0">
                        <StackLayout Margin="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                            <Label Text="{x:Static Multilingual:AppResources.PasswordValidationText}" Style="{StaticResource ClaimProfileDetailHeaderLabelStyle}" TextColor="White"/>
                        </StackLayout>
                    </PancakeControl:PancakeView>
                </StackLayout>
                <StackLayout IsVisible="{Binding isNewConfirmPassword}" Spacing="5"  Padding="20,20,20,20"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" >
                    <Label Text="{x:Static Multilingual:AppResources.EnteConformNewPassword}" Style="{StaticResource EnterPasswordLabelStyle}"></Label>
                    <CustomControl:CustomEntry x:Name="txtConfirmNewPassword"  Style="{StaticResource PasswordEntryStyle}" Text="{Binding ConfirmNewpassword}" Margin="{DynamicResource MarginPadding00_10_00_00}" />
                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <PancakeControl:PancakeView HasShadow="False" IsVisible="{Binding Samepasswordworning}" CornerRadius="18" BackgroundColor="{DynamicResource DarkColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="20">
                        <StackLayout  Margin="0" Padding="10" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Image Source="info" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth18}" WidthRequest="{DynamicResource HeightWidth18}" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="{x:Static Multilingual:AppResources.EnterSamePasswordText}" Style="{StaticResource ClaimProfileDetailHeaderLabelStyle}" TextColor="White"/>
                        </StackLayout>
                    </PancakeControl:PancakeView>
                </StackLayout>
                
            </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>