AtWork/Views/ChangeUserPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.ChangeUserPasswordPage"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls;assembly=AtWork"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             ControlTemplate="{StaticResource AddNewsPostHeader_Template}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource OffWhiteColor}">
            <StackLayout Spacing="10" Padding="{DynamicResource MarginPadding20_200_20_00}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" >
                <Label Text="{x:Static Multilingual:AppResources.EnterCurrentPassword}" Style="{StaticResource EnterPasswordLabelStyle}"></Label>
                <CustomControl:CustomEntry x:Name="txtpassword"  Style="{StaticResource PasswordEntryStyle}" Text="{Binding CreatePassowrdEntrytext}" Margin="{DynamicResource MarginPadding00_10_00_00}" />
                <BoxView HeightRequest="{DynamicResource HeightWidth}" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>