AtWork/Views/ClaimProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.ClaimProfilePage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls;assembly=AtWork"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffImageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="false" BackgroundColor="{StaticResource OffWhiteColor}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" Spacing="0" Padding="0,100,0,0" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
            <ffImageloading:CachedImage Margin="0,50,0,0" Grid.Column="0" Source="{Binding UserCompanyLogo}" Aspect="AspectFit" LoadingPlaceholder="loading" ErrorPlaceholder="noimage" HeightRequest="{DynamicResource HeightWidth130}" WidthRequest="{DynamicResource HeightWidth130}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                <ffImageloading:CachedImage.Transformations>
                    <ffTransformations:CircleTransformation BorderHexColor="#000000" BorderSize="10"/>
                </ffImageloading:CachedImage.Transformations>
            </ffImageloading:CachedImage>
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout Padding="20">
                    <Label Text="NAME" HorizontalTextAlignment="Center" FontSize="15"/>
                    <Label Text="{Binding UserName}" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold"/>
                    <StackLayout IsVisible="False" Padding="40,5,40,0" >
                        <CustomControl:CustomEntry Placeholder="Email" FontSize="18" IsBorderLess="True" HorizontalTextAlignment="Center" PlaceholderColor="Black" />
                        <BoxView BackgroundColor="Black" HeightRequest="1" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="20">
                    <Label Text="SURNAME" HorizontalTextAlignment="Center" FontSize="15"/>
                    <Label Text="{Binding UserSurname}" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Padding="20">
                    <Label Text="EMAIL" HorizontalTextAlignment="Center" FontSize="15"/>
                    <Label Text="{Binding UserEmail}" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="20">
                <Label Text="Something not right? Let us know" HorizontalTextAlignment="Center" TextDecorations="Underline" TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoForFindAndClaimAccountCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout Orientation="Horizontal">
                    <Frame HasShadow="False" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="End"  WidthRequest="230" HeightRequest="20" Margin="10,10,5,10" BackgroundColor="#0B421A">
                        <Button Command="{Binding GoForCancelCommand}" x:Name="btnCancel" Text="Cancel" WidthRequest="50" FontSize="20" TextColor="White"/>
                    </Frame>
                    <Frame HasShadow="False" CornerRadius="30" HorizontalOptions="CenterAndExpand" VerticalOptions="End"  WidthRequest="230" HeightRequest="20" Margin="5,10,10,10" BackgroundColor="#0B421A">
                        <Button Command="{Binding GoForPasswordCommand}" x:Name="btnClaimProfile" Text="Claim profile" WidthRequest="50" FontSize="20" TextColor="White"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoForPasswordCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
