AtWork/Views/ClaimThankYouReqeuestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.ClaimThankYouReqeuestPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls;assembly=AtWork" xmlns:ffImageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{StaticResource OffWhiteColor}"
             ControlTemplate="{StaticResource GreenBackHeader_Template}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" Spacing="0">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{x:Static Multilingual:AppResources.ThankYouForYourRequestMsgText}" TextColor="Black" FontSize="19" HorizontalTextAlignment="Center"/>
                <Label Text="{x:Static Multilingual:AppResources.YouCanNowContinueSettingMsgText}" TextColor="Black" FontSize="19" Margin="0,15,0,0" HorizontalTextAlignment="Center"/>
                <Label Text="{x:Static Multilingual:AppResources.UpYourProfileMsgText}" TextColor="Black" FontSize="19" Margin="0,0,0,15" HorizontalTextAlignment="Center"/>
                <Label Text="{x:Static Multilingual:AppResources.OnceYourCoordinatorHasMsgText}" TextColor="Black" FontSize="19"  HorizontalTextAlignment="Center"/>
                <Label Text="{x:Static Multilingual:AppResources.ApprovedTheChangesYourMsgText}" TextColor="Black" FontSize="19"  HorizontalTextAlignment="Center"/>
                <Label Text="{x:Static Multilingual:AppResources.ProfileWillBeUploadedMsgText}" TextColor="Black" FontSize="19"  HorizontalTextAlignment="Center"/>
            </StackLayout>
            <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End">
                 <ffImageloading:CachedImage Source="SubmitCorrection" Aspect="AspectFit" Margin="0,0,0,20"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ContinueSetupCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>-->
            <StackLayout VerticalOptions="End" Margin="0,0,0,10">
                <Frame HasShadow="False" CornerRadius="22" HorizontalOptions="Center" VerticalOptions="End"  WidthRequest="140" HeightRequest="3" BackgroundColor="{StaticResource DarkGreenShade}">
                    <Button Command="{Binding ContinueSetupCommand}" x:Name="btnLogin" Text="{x:Static Multilingual:AppResources.ContinueSetupText}" WidthRequest="20" FontSize="18" TextColor="White" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ContinueSetupCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
