AtWork/Views/ClaimThankYouReqeuestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.ClaimThankYouReqeuestPage"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"             
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{StaticResource OffWhiteColor}"
             ControlTemplate="{StaticResource GreenBackHeader_Template}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" Spacing="0">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="{x:Static Multilingual:AppResources.ClaimProfileThankYouText1}" Style="{StaticResource ClaimProfileThanksLabelStyle}"/>
                <Label Text="{x:Static Multilingual:AppResources.ClaimProfileThankYouText2}" Margin="0,15,0,0" Style="{StaticResource ClaimProfileThanksLabelStyle}"/>
                <Label Text="{x:Static Multilingual:AppResources.ClaimProfileThankYouText3}" Margin="0,0,0,15" Style="{StaticResource ClaimProfileThanksLabelStyle}"/>
                <Label Text="{x:Static Multilingual:AppResources.ClaimProfileThankYouText4}" Style="{StaticResource ClaimProfileThanksLabelStyle}"/>
                <Label Text="{x:Static Multilingual:AppResources.ClaimProfileThankYouText5}" Style="{StaticResource ClaimProfileThanksLabelStyle}"/>
                <Label Text="{x:Static Multilingual:AppResources.ClaimProfileThankYouText6}" Style="{StaticResource ClaimProfileThanksLabelStyle}"/>
            </StackLayout>
            <StackLayout VerticalOptions="End" Margin="0,0,0,10">
                <Frame HasShadow="False" CornerRadius="22" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="140" HeightRequest="3" BackgroundColor="{StaticResource DarkGreenShade}">
                    <Button Text="{x:Static Multilingual:AppResources.ContinueSetupText}" Command="{Binding ContinueSetupCommand}" Style="{StaticResource ClaimProfileButtonStyle}" WidthRequest="20" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ContinueSetupCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
