AtWork/Views/CreatePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.CreatePasswordPage"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls;assembly=AtWork" xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{StaticResource OffWhiteColor}"
             ControlTemplate="{StaticResource GreenBackHeader_Template}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" Spacing="0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,50" >
                <Label Text="{Binding CreatePassowrdLabeltext}" FontSize="17" HorizontalTextAlignment="Center" />
                <CustomControl:CustomEntry x:Name="txtpassword" Text="{Binding CreatePassowrdEntrytext}" TextColor="{StaticResource DarkBrownColor}" IsPassword="True" FontSize="20" IsBorderLess="True" HorizontalTextAlignment="Center" Margin="0,10,0,0" HorizontalOptions="FillAndExpand"/>
                <PancakeControl:PancakeView  HasShadow="False" IsVisible="{Binding Passwordmessage}" CornerRadius="15" HorizontalOptions="FillAndExpand" HeightRequest="75" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource DarkBrownColor}" Margin="30,50,30,0">
                    <StackLayout Margin="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                        <Label Text="{x:Static Multilingual:AppResources.PasswordMustIncludeMsgText}" FontSize="15" TextColor="White" HorizontalTextAlignment="Center"/>
                        <!--<Label Text="At least one lowercase letter , one upercase" FontSize="14" TextColor="White" HorizontalTextAlignment="Center"/>
                        <Label Text="letter, one number and one special character." FontSize="14" TextColor="White" HorizontalTextAlignment="Center"/>-->
                    </StackLayout>
                </PancakeControl:PancakeView>
                <PancakeControl:PancakeView HasShadow="False" IsVisible="{Binding Samepasswordworning}" CornerRadius="18" BackgroundColor="{StaticResource DarkBrownColor}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="100,20,0,0">
                    <StackLayout  Margin="0" Padding="10" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label Text="{x:Static Multilingual:AppResources.EnterSamePasswordText}" TextColor="White" FontSize="15"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                </PancakeControl:PancakeView>
            </StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConfirmPasswordCommand}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
