AtWork/Views/CreatePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.CreatePasswordPage"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls;assembly=AtWork" xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffImageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{StaticResource OffWhiteColor}"
             ControlTemplate="{StaticResource BackHeaderView_Template}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" Spacing="0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,50" >
                <ffImageloading:CachedImage CacheType="Memory" RetryCount="3" Margin="{DynamicResource MarginPadding00_50_00_30}" Grid.Column="0" Source="{Binding UserCompanyLogo}" Aspect="AspectFit" LoadingPlaceholder="loading" ErrorPlaceholder="noimage" HeightRequest="{DynamicResource HeightWidth130}" WidthRequest="{DynamicResource HeightWidth130}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0,0,0,50" >
                    <Label Text="{Binding CreatePassowrdLabeltext}" Style="{StaticResource ClaimProfileThanksLabelStyle}" />
                    <CustomControl:CustomEntry x:Name="txtpassword" Text="{Binding CreatePassowrdEntrytext}" TextColor="{StaticResource DarkBrownColor}" IsPassword="True" FontSize="20" IsBorderLess="True" HorizontalTextAlignment="Center" Margin="0,10,0,0" HorizontalOptions="FillAndExpand"/>
                    <BoxView HeightRequest="1" Margin="20,0,20,0" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <PancakeControl:PancakeView  HasShadow="False" IsVisible="{Binding Passwordmessage}" CornerRadius="15" HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" BackgroundColor="{DynamicResource DarkColor}" Margin="30,50,30,0">
                        <StackLayout Margin="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                            <Label Text="{x:Static Multilingual:AppResources.PasswordValidationText}" Style="{StaticResource ClaimProfileDetailHeaderLabelStyle}" TextColor="White"/>
                        </StackLayout>
                    </PancakeControl:PancakeView>
                    <PancakeControl:PancakeView HasShadow="False" IsVisible="{Binding Samepasswordworning}" CornerRadius="18" BackgroundColor="{DynamicResource DarkColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="20">
                        <StackLayout  Margin="0" Padding="10" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Image Source="info" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth18}" WidthRequest="{DynamicResource HeightWidth18}" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Text="{x:Static Multilingual:AppResources.EnterSamePasswordText}" Style="{StaticResource ClaimProfileDetailHeaderLabelStyle}" TextColor="White"/>
                        </StackLayout>
                    </PancakeControl:PancakeView>
                </StackLayout>
            </StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ConfirmPasswordCommand}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
