AtWork/Views/CropImagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.CropImagePage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:Syncfusion="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"             
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource AddNewsPostHeader_Template}"
             BackgroundColor="{StaticResource OffWhiteColor}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="SfImgEditor" BackgroundColor="{StaticResource OffWhiteColor}" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
                <!--<Syncfusion:SfImageEditor x:Name="sfImageEditor" Source="{Binding NewsImageToCrop}" ImageSaving="editor_ImageSaving" ImageSaved="editor_ImageSaved" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->
                <Syncfusion:SfImageEditor x:Name="sfImageEditor" Source="{Binding NewsImageToCrop}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
