AtWork/Views/DisclaimerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.DisclaimerPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls;assembly=AtWork"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffImageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="false"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             BackgroundColor="{StaticResource OffWhiteColor}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" Spacing="0">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <StackLayout WidthRequest="100">
                    <ContentView Grid.Column="0" Padding="0,20,0,0"  VerticalOptions="Center">
                        <PancakeControl:PancakeView WidthRequest="90" Margin="20,0,0,0" HeightRequest="45" HorizontalOptions="Start" CornerRadius="15" BackgroundColor="{StaticResource AccentColor}">
                            <StackLayout BackgroundColor = "{DynamicResource AccentColor}" Spacing="0" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" >
                                <Image x:Name="logoImage" Source="back" Margin="2,0,0,0" />
                                <Label Text="Back" Margin="5,0,0,0" BackgroundColor = "{DynamicResource AccentColor}" WidthRequest="70" TextColor="White" FontSize="18" VerticalOptions="Center" HorizontalTextAlignment="Start"></Label>
                            </StackLayout>
                            <PancakeControl:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackButtonCommand}"/>
                            </PancakeControl:PancakeView.GestureRecognizers>
                        </PancakeControl:PancakeView>
                    </ContentView>
                </StackLayout>
                <ffImageloading:CachedImage Margin="0,50,0,0" Grid.Column="0" Source="{Binding UserCompanyLogo}" LoadingPlaceholder="loading" ErrorPlaceholder="noimage" HeightRequest="{DynamicResource HeightWidth130}" WidthRequest="{DynamicResource HeightWidth130}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    <ffImageloading:CachedImage.Transformations>
                        <ffTransformations:CircleTransformation BorderHexColor="#000000" BorderSize="10"/>
                    </ffImageloading:CachedImage.Transformations>
                </ffImageloading:CachedImage>
                <Label Text="{Binding DisclaimerLabel}" FontSize="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0,20,0,10"/>
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <ScrollView x:Name="appDetailScrollView" Scrolled="ScrollView_Scrolled">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30,20,20,20">
                            <Label Text="{x:Static Multilingual:AppResources.DisclamerText}"  FontSize="15" HorizontalTextAlignment="Start" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding Disclaimerbtn}"  VerticalOptions="End" Margin="0,20,0,20">
                    <Frame HasShadow="False" CornerRadius="22" HorizontalOptions="Center" VerticalOptions="End"  WidthRequest="180" HeightRequest="10" BackgroundColor="{DynamicResource AccentColor}">
                        <Button Command="{Binding ContinueSetupCommand}" x:Name="acceptdisclaimer" Text="{x:Static Multilingual:AppResources.AcceptDisclaimer}" WidthRequest="20" FontSize="18" TextColor="White" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ContinueSetupCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding Termsconditionbtn}" VerticalOptions="End" Margin="0,20,0,20">
                    <Frame HasShadow="False" CornerRadius="22" HorizontalOptions="Center" VerticalOptions="End"  WidthRequest="250" HeightRequest="10" BackgroundColor="{DynamicResource AccentColor}">
                        <Button Command="{Binding GoToAuthenticationIdCommand}" x:Name="acceptconditions" Text="{x:Static Multilingual:AppResources.AcceptTermsAndConditionsText}" WidthRequest="20" FontSize="18" TextColor="White" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToAuthenticationIdCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
