AtWork/Views/FindAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.FindAccountPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls;assembly=AtWork"
             NavigationPage.HasNavigationBar="false"
             ControlTemplate="{StaticResource Header_Template}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="1" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,55,0,0">
                        <Image Margin="5" Source="logoblue" HorizontalOptions="CenterAndExpand"/>
                        <Image Source="logoatwork" HorizontalOptions="CenterAndExpand" />
                        <Image Source="logodot" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand" Padding="0,0,0,0">
                        <StackLayout VerticalOptions="EndAndExpand" Padding="50,0,50,0">
                            <Label Text="{x:Static Multilingual:AppResources.FindProfileEmailHeaderText}" HorizontalOptions="CenterAndExpand" Style="{StaticResource ClaimProfileThanksLabelStyle}" Margin="60,30,60,30"/>
                            <CustomControl:CustomEntry Text="{Binding CompanyEmail}" Placeholder="{x:Static Multilingual:AppResources.EmailPlaceholderText}" Style="{StaticResource FindProfileEntryStyle}" />
                            <BoxView BackgroundColor="Black" HeightRequest="1" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="StartAndExpand" Padding="50,0,50,0">
                            <Label Text="{x:Static Multilingual:AppResources.FindProfileIDHeaderText}" HorizontalOptions="CenterAndExpand" Style="{StaticResource ClaimProfileThanksLabelStyle}" Margin="60,30,60,30"/>
                            <CustomControl:CustomEntry Text="{Binding CompanyID}" Placeholder="{x:Static Multilingual:AppResources.IDPlaceholderText}" Style="{StaticResource FindProfileEntryStyle}" />
                            <BoxView BackgroundColor="Black" HeightRequest="1" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand">
                        <Frame HasShadow="False" CornerRadius="35" HorizontalOptions="CenterAndExpand" VerticalOptions="End"  WidthRequest="{DynamicResource HeightWidth250}" HeightRequest="30" Margin="20" BackgroundColor="{StaticResource LightBlueColor}">
                            <Button Command="{Binding GoForSubmitCommand}" FontAttributes="Bold" x:Name="btnLogin" Text="{x:Static Multilingual:AppResources.SubmitText}" Style="{StaticResource ClaimProfileButtonStyle}"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
