AtWork/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.ForgotPasswordPage"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls;assembly=AtWork"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{StaticResource OffWhiteColor}"
             ControlTemplate="{StaticResource Header_Template}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,55,0,0" Padding="0" Spacing="0">
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="5" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                    <Image Source="atworklogosmall" Aspect="AspectFit" WidthRequest="{DynamicResource HeightWidth150}"  HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <!--<StackLayout Spacing="1" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,55,0,0">
                    <Image Margin="5" Source="logoblue" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="logoatwork" HorizontalOptions="CenterAndExpand" />
                    <Image Source="logodot" HorizontalOptions="Center"/>
                </StackLayout>-->
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="{x:Static Multilingual:AppResources.ForgotPasswordDescriptionText}" HorizontalTextAlignment="Center" Style="{StaticResource ClaimProfileThanksLabelStyle}"/>
                </StackLayout>
                <StackLayout VerticalOptions="StartAndExpand" Padding="50,30,50,0">
                    <!--<Label Text="{x:Static Multilingual:AppResources.FindProfileEmailHeaderText}" HorizontalOptions="CenterAndExpand" Style="{StaticResource ClaimProfileThanksLabelStyle}" Margin="60,30,60,30"/>-->
                    <CustomControl:CustomEntry Text="{Binding EmailorCode}" Placeholder="{x:Static Multilingual:AppResources.EmailAddressOrID}" Style="{StaticResource FindProfileEntryStyle}" />
                    <BoxView BackgroundColor="Black" HeightRequest="1" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout   VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <PancakeControl:PancakeView HeightRequest="{DynamicResource HeightWidth40}" WidthRequest="{DynamicResource DeviceWidthFooterTab}" HorizontalOptions="CenterAndExpand" CornerRadius="{DynamicResource CornerRadius20}" BackgroundColor="#525FDD">
                        <Button x:Name="btnBeginSetup" Text="{x:Static Multilingual:AppResources.ResetPassword}" WidthRequest="{DynamicResource HeightWidth50}" FontSize="20" VerticalOptions="FillAndExpand" TextColor="White"  Command="{Binding ResetPasswordCommand}"/>
                    </PancakeControl:PancakeView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
