AtWork/Views/LanguageListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.LanguageListPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             NavigationPage.HasNavigationBar="false"
             ControlTemplate="{Binding HeaderView}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Please Select your language" HorizontalOptions="CenterAndExpand" Padding="20"/>
            <CollectionView x:Name="clLanguageList" ItemsSource="{Binding LanguageList}" BackgroundColor="{DynamicResource OffWhiteColor}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="0" Padding="0" BackgroundColor="{Binding BackGroundColour}" HorizontalOptions="FillAndExpand">
                        <Label Margin="{DynamicResource MarginPadding15_07_00_07}" Text="{Binding Name}" TextColor="{Binding TextColor}" Style="{StaticResource LanguageListLabelStyle}" />
                        <BoxView HeightRequest="1" Margin="1" BackgroundColor="{DynamicResource AccentColor}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference clLanguageList}, Path=BindingContext.SelectionChangedCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <ContentView IsVisible="{Binding ShowChooseLanguage}" Padding="{DynamicResource MarginPadding10}" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <PancakeControl:PancakeView Padding="15"  HeightRequest="20" Margin="{DynamicResource MarginPadding30_0_30_0}" HorizontalOptions="FillAndExpand" CornerRadius="25" BackgroundColor="{DynamicResource AccentColor}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Label Padding="{DynamicResource MarginPadding20_0_20_0}" Text="{x:Static Multilingual:AppResources.ChooseLanguage}" FontSize="20" TextColor="White"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedLanguageCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </PancakeControl:PancakeView>
                </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>