AtWork/Views/LanguageListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.LanguageListPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             NavigationPage.HasNavigationBar="false"
             ControlTemplate="{Binding HeaderView}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Label IsVisible="{Binding ShowChooseLanguage}" Text="{x:Static Multilingual:AppResources.PleaseSelectYourLanguage}" HorizontalOptions="CenterAndExpand" Padding="20"/>
            <StackLayout VerticalOptions="FillAndExpand">
            <CollectionView x:Name="clLanguageList" ItemsSource="{Binding LanguageList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0" Padding="0"  HorizontalOptions="FillAndExpand">
                            <Label Margin="{DynamicResource MarginPadding15_07_00_07}" Text="{Binding Name}" TextColor="{Binding TextColor}" Style="{StaticResource LanguageListLabelStyle}" />
                            <BoxView HeightRequest="1" Margin="1" BackgroundColor="{DynamicResource AccentColor}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference clLanguageList}, Path=BindingContext.SelectionChangedCommand}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </StackLayout>
            <ContentView IsVisible="{Binding ShowChooseLanguage}" Padding="{DynamicResource MarginPadding10}" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <PancakeControl:PancakeView Padding="15"  HeightRequest="20" Margin="{DynamicResource MarginPadding30_0_30_0}" HorizontalOptions="FillAndExpand" CornerRadius="25" BackgroundColor="{DynamicResource AccentColor}">
                    <Button Padding="{DynamicResource MarginPadding20_0_20_0}" Text="{Binding ChooseLanguageButton}" FontSize="20" TextColor="White" Command="{Binding SelectedLanguageCommand}"/>
                </PancakeControl:PancakeView>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>