AtWork/Views/LanguageListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.LanguageListPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             ControlTemplate="{StaticResource AddNewsPostHeader_Template}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}">
    <ContentPage.Content>
            <CollectionView x:Name="clLanguageList" ItemsSource="{Binding LanguageList}" BackgroundColor="{DynamicResource OffWhiteColor}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="0" Padding="0" BackgroundColor="{Binding BackGroundColour}" HorizontalOptions="FillAndExpand">
                        <Label Margin="{DynamicResource MarginPadding15_07_00_07}" Text="{Binding Name}" TextColor="{Binding TextColor}" Style="{StaticResource LanguageListLabelStyle}" />
                        <BoxView HeightRequest="1" Margin="1" BackgroundColor="{DynamicResource AccentColor}"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference clLanguageList}, Path=BindingContext.SelectionChangedCommand}" CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>