AtWork/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.LoginPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls;assembly=AtWork"
             NavigationPage.HasNavigationBar="false"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             ControlTemplate="{StaticResource Header_Template}">
    <ContentPage.Content>
            <ScrollView  VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" Margin="0,55,0,0">
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="5" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <Image Source="atworklogosmall" Aspect="AspectFit" WidthRequest="{DynamicResource HeightWidth150}"  HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                    <!--<StackLayout BackgroundColor="AliceBlue" Spacing="1" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Image Margin="5" Source="logoblue" HorizontalOptions="CenterAndExpand"/>
                        <Image Source="logoatwork" HorizontalOptions="CenterAndExpand" />
                        <Image Source="logodot" HorizontalOptions="Center"/>
                    </StackLayout>-->
                    <StackLayout VerticalOptions="StartAndExpand" Padding="30,0,0,0">
                        <CustomControl:CustomEntry Focused="entEmail_Focused" Unfocused="entEmail_Unfocused" x:Name="entEmail" Placeholder="{x:Static Multilingual:AppResources.EmailAddressOrID}" FontFamily="Lato_Light" FontSize="{DynamicResource FontSize22}" Keyboard="Default" IsBorderLess="True" TextColor="Black" PlaceholderColor="DarkGray" Text="{Binding UserEmail}" />
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <CustomControl:CustomEntry Focused="entEmail_Focused" Unfocused="entEmail_Unfocused" x:Name="entPassword" Placeholder="{x:Static Multilingual:AppResources.PasswordText}" FontFamily="Lato_Light" FontSize="{DynamicResource FontSize22}" Keyboard="Default" IsPassword="{Binding isHidePassword}" IsBorderLess="True" PlaceholderColor="DarkGray" TextColor="Black" Text="{Binding UserPassword}" HorizontalOptions="FillAndExpand"/>
                            <CustomControl:CustomImage Source="{Binding eyeIcon}" TintColor="{StaticResource LightBlack}" Margin="{DynamicResource MarginPadding05_00_15_00}" HeightRequest="{DynamicResource HeightWidth25}" WidthRequest="{DynamicResource HeightWidth25}"  >
                                <CustomControl:CustomImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowPasswordCommand}"/>
                                </CustomControl:CustomImage.GestureRecognizers>
                            </CustomControl:CustomImage>
                        </StackLayout>
                        <StackLayout VerticalOptions="Start">
                            <Label Text="{x:Static Multilingual:AppResources.ForgotPasswordText}" FontFamily="Lato_Regular" FontSize="{DynamicResource FontSize14}" Padding="5,0,0,0" TextDecorations="Underline"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <PancakeControl:PancakeView IsVisible="{Binding WrongPasswordLabelIsVisible}" Margin="0,5,0,0" Padding="5,5,12,5" CornerRadius="15" HorizontalOptions="StartAndExpand" BackgroundColor="{StaticResource BlackColor}">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0" Orientation="Horizontal">
                                <Image Source="GMSelected" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth20}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill"/>
                                <Label Text="{x:Static Multilingual:AppResources.Wrongpasswordentered}" Style="{StaticResource NewsPagePostDescriptionLabelStyle}" TextColor="{StaticResource WhiteColor}"/>
                            </StackLayout>
                        </PancakeControl:PancakeView>
                    </StackLayout>
                    <Button x:Name="btnLogin" Command="{Binding GoForLoginCommand}" Style="{StaticResource ButtonStyleBold}" Text="{x:Static Multilingual:AppResources.Logintoyourcompany}" WidthRequest="{DynamicResource HeightWidth250}"/>
                    <!--<StackLayout VerticalOptions="Start" Padding="0,0,0,0" x:Name="slBtnLogin">
                        <Frame HasShadow="False" CornerRadius="35" HorizontalOptions="Center" VerticalOptions="End"  WidthRequest="{DynamicResource HeightWidth250}" HeightRequest="30" Margin="20" BackgroundColor="#515AE0">
                            <Button Command="{Binding GoForLoginCommand}" FontFamily="Lato_Bold" FontSize="{DynamicResource FontSize20}"  Text="{x:Static Multilingual:AppResources.Logintoyourcompany}" WidthRequest="50" TextColor="White"/>
                        </Frame>
                    </StackLayout>-->
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
