AtWork/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.LoginPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls;assembly=AtWork"
             NavigationPage.HasNavigationBar="false"
             ControlTemplate="{StaticResource Header_Template}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <ScrollView x:Name="scrollview1" Margin="0,0,0,50" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand"  WidthRequest="200" Margin="0,55,0,0">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Image Source="logoblue" HorizontalOptions="CenterAndExpand"/>
                        <Image Source="logoatwork" HorizontalOptions="CenterAndExpand" />
                        <Image Source="logodot" HorizontalOptions="Center"/>
                    </StackLayout>
                    <!--<Image x:Name="logoImage" Source="logo"/>-->
                    <StackLayout VerticalOptions="CenterAndExpand" Padding="30,0,0,0" >
                        <CustomControl:CustomEntry Focused="entEmail_Focused" Unfocused="entEmail_Unfocused" x:Name="entEmail" Placeholder="Email address or ID" FontFamily="Lato_Light" FontSize="{DynamicResource FontSize22}" Keyboard="Default" IsBorderLess="True" TextColor="Black" PlaceholderColor="DarkGray" Text="{Binding UserEmail}" >
                        </CustomControl:CustomEntry>
                        <CustomControl:CustomEntry Focused="entEmail_Focused" Unfocused="entEmail_Unfocused" x:Name="entPassword" Placeholder="Password" FontFamily="Lato_Light" FontSize="{DynamicResource FontSize22}" Keyboard="Default" IsPassword="True" IsBorderLess="True" PlaceholderColor="DarkGray" TextColor="Black" Text="{Binding UserPassword}">
                        </CustomControl:CustomEntry>
                        <StackLayout VerticalOptions="Start">
                            <Label Text="{x:Static Multilingual:AppResources.ForgotPasswordText}" FontFamily="Lato_Regular" FontSize="{DynamicResource FontSize14}" Padding="5,0,0,0" TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ForgotPassword}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="Start" Padding="0,0,0,0" x:Name="slBtnLogin">
                        <Frame HasShadow="False" CornerRadius="35" HorizontalOptions="Center" VerticalOptions="End"  WidthRequest="250" HeightRequest="30" Margin="20" BackgroundColor="#515AE0">
                            <Button Command="{Binding GoForLoginCommand}" FontFamily="Lato_Bold" FontSize="{DynamicResource FontSize20}" x:Name="btnLogin" Text="Log in to your company" WidthRequest="50" TextColor="White"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
