AtWork/Views/ManageNotificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.ManageNotificationPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="true"
             Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             ControlTemplate="{StaticResource NewsDetail_HeaderTemplate}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource OffWhiteColor}">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.Pausenotifications}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding isShowPauseNotification}" Style="{StaticResource SwitchStyle}" Margin="{DynamicResource MarginPadding00_05_05_00}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource AccentColor}"/>
            <StackLayout Orientation="Horizontal">
                <Label Margin="15,7,0,7" Text="{x:Static Multilingual:AppResources.txtConnect}" Style="{StaticResource SettingsListLabelStyle}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ConnectCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource AccentColor}"/>
            <StackLayout Orientation="Horizontal">
                <Label Margin="15,7,0,7" Text="{x:Static Multilingual:AppResources.txtActive}" Style="{StaticResource SettingsListLabelStyle}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ActiveCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource AccentColor}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
