AtWork/Views/ManageNotificationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.ManageNotificationPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="true"
             Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             ControlTemplate="{StaticResource NewsDetail_HeaderTemplate}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource OffWhiteColor}" Padding="0" Spacing="0">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="{Binding bgColorTextNotification}" >
                <Label Margin="15,15,0,10" Text="{Binding txtPausenotifications}" Style="{StaticResource SettingsListLabelStyleMain}" TextColor="{Binding txtColorPauseNotification}" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Margin="15,15,0,10" Text="{Binding txtPausenotificationsTime}" Style="{StaticResource SettingsListLabelStyleMain}" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="16" TextColor="White"/>
                <StackLayout HorizontalOptions="EndAndExpand" Padding="{DynamicResource MarginPadding00_10_10_00}" >
                    <Switch x:Name="NotificationSwitch" IsEnabled="False" IsToggled="{Binding isPauseNotification}" Style="{StaticResource SwitchStyle}"  HorizontalOptions="EndAndExpand"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotificationSwitchCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource AccentColor}"/>
            <StackLayout Orientation="Horizontal">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtConnect}" Style="{StaticResource SettingsListLabelStyleMain}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ConnectCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource AccentColor}"/>
            <StackLayout Orientation="Horizontal">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtActive}" Style="{StaticResource SettingsListLabelStyleMain}"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ActiveCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource AccentColor}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
