AtWork/Views/ManageNotificationConnectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.ManageNotificationConnectPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="true"
             Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             ControlTemplate="{StaticResource AddNewsPostHeader_Template}"
             BackgroundColor="{DynamicResource OffWhiteColor}">
        <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource OffWhiteColor}">
            <Label Text="{x:Static Multilingual:AppResources.txtPosts}" FontSize="22" FontFamily="Lato_Bold" Padding="10,20,10,0"/>
             <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtFromYourCompany}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                 <StackLayout HorizontalOptions="EndAndExpand" Margin="{DynamicResource MarginPadding00_05_05_00}" >
                    <Switch Toggled="Switch_ToggledCompany" IsToggled="{Binding IsPostFromCompany}" Style="{StaticResource SwitchStyle}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FromYourCompanyCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtFromYourGroup}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <StackLayout HorizontalOptions="EndAndExpand" Margin="{DynamicResource MarginPadding00_05_05_00}" >
                    <Switch Toggled="Switch_ToggledGroup" IsToggled="{Binding IsPostFromGroup}" Style="{StaticResource SwitchStyle}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FromYourGroupCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center"> 
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtFromEveryone}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <StackLayout HorizontalOptions="EndAndExpand" Margin="{DynamicResource MarginPadding00_05_05_00}" >
                    <Switch Toggled="Switch_ToggledEveryone" IsToggled="{Binding IsPostFromEveryone}" Style="{StaticResource SwitchStyle}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FromEveryoneCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtFromYourCompany}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                 <StackLayout HorizontalOptions="EndAndExpand" Margin="{DynamicResource MarginPadding00_05_05_00}" >
                    <Switch x:Name="FromYourCompany" Toggled="Switch_ToggledCompany" IsToggled="{Binding isPauseNotification}" Style="{StaticResource SwitchStyle}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FromYourCompanyCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>-->
            
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtFromYourGroup}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <StackLayout HorizontalOptions="EndAndExpand" Margin="{DynamicResource MarginPadding00_05_05_00}" >
                    <Switch x:Name="FromYourGroup" Toggled="Switch_ToggledGroup" IsToggled="{Binding IsPostFromGroup}" Style="{StaticResource SwitchStyle}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FromYourGroupCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>-->
            
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center"> 
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtFromEveryone}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <StackLayout HorizontalOptions="EndAndExpand" Margin="{DynamicResource MarginPadding00_05_05_00}" >
                    <Switch x:Name="FromEveryone" Toggled="Switch_ToggledEveryone" IsToggled="{Binding IsPostFromEveryone}" Style="{StaticResource SwitchStyle}"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FromEveryoneCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                
            </StackLayout>-->
            <BoxView HeightRequest="1" BackgroundColor="Black"/>

            <Label Text="{x:Static Multilingual:AppResources.txtLikes}" FontSize="22" FontFamily="Lato_Bold" Padding="10,20,10,0"/>
             <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtOnYourPosts}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IsLikesOnPosts}" Style="{StaticResource SwitchStyle}" Margin="{DynamicResource MarginPadding00_05_05_00}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtOnYourComments}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IsCommentsOnPosts}" Style="{StaticResource SwitchStyle}" Margin="{DynamicResource MarginPadding00_05_05_00}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>

            <Label Text="{x:Static Multilingual:AppResources.txtComments}" FontSize="22" FontFamily="Lato_Bold" Padding="10,20,10,0"/>
             <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtOnYourPosts}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IsLikesOnComments}" Style="{StaticResource SwitchStyle}" Margin="{DynamicResource MarginPadding00_05_05_00}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtPostYouCommentedon}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IsPostsYouComment}" Style="{StaticResource SwitchStyle}" Margin="{DynamicResource MarginPadding00_05_05_00}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
