AtWork/Views/ManageNotificationConnectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.ManageNotificationConnectPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="true"
             Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             ControlTemplate="{StaticResource AddNewsPostHeader_Template}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}">
        <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource OffWhiteColor}">
            <Label Text="{x:Static Multilingual:AppResources.txtPosts}" FontSize="22" FontFamily="Lato_Bold" Padding="10,20,10,0"/>
             <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtFromYourCompany}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding isShowPauseNotification}" Style="{StaticResource SwitchStyle}" Margin="{DynamicResource MarginPadding00_05_05_00}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtFromYourGroup}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding isShowPauseNotification}" Style="{StaticResource SwitchStyle}" Margin="{DynamicResource MarginPadding00_05_05_00}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtFromEveryone}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding isShowPauseNotification}" Style="{StaticResource SwitchStyle}" Margin="{DynamicResource MarginPadding00_05_05_00}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>

            <Label Text="{x:Static Multilingual:AppResources.txtLikes}" FontSize="22" FontFamily="Lato_Bold" Padding="10,20,10,0"/>
             <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtOnYourPosts}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding isShowPauseNotification}" Style="{StaticResource SwitchStyle}" Margin="{DynamicResource MarginPadding00_05_05_00}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtOnYourComments}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding isShowPauseNotification}" Style="{StaticResource SwitchStyle}" Margin="{DynamicResource MarginPadding00_05_05_00}"/>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Black"/>

            <Label Text="{x:Static Multilingual:AppResources.txtComments}" FontSize="22" FontFamily="Lato_Bold" Padding="10,20,10,0"/>
             <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtOnYourPosts}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding isShowPauseNotification}" Style="{StaticResource SwitchStyle}" Margin="{DynamicResource MarginPadding00_05_05_00}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Margin="15,15,0,10" Text="{x:Static Multilingual:AppResources.txtPostYouCommentedon}" Style="{StaticResource SettingsListLabelStyle}" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding isShowPauseNotification}" Style="{StaticResource SwitchStyle}" Margin="{DynamicResource MarginPadding00_05_05_00}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
