AtWork/Views/MemberListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             ControlTemplate="{StaticResource NewsDetail_HeaderTemplate}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}"
             x:Class="AtWork.Views.MemberListPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource OffWhiteColor}">
            <CollectionView x:Name="cvMembers" ItemsSource = "{Binding Members}" VerticalOptions="StartAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <Grid Padding="{DynamicResource MarginPadding15_10_15_10}" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ffImageLoading:CachedImage Grid.Column="0"  Source="{Binding ProfileImage}" LoadingPlaceholder="loadingSmall" ErrorPlaceholder="noimageSmall" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                                    <ffImageLoading:CachedImage.Transformations>
                                        <ffTransformations:CircleTransformation BorderHexColor="#000000" BorderSize="10"/>
                                    </ffImageLoading:CachedImage.Transformations>
                                </ffImageLoading:CachedImage>
                                <Label Grid.Column="1" Text="{Binding Name}" Style="{StaticResource MemberListLabelStyle}"/>
                            </Grid>
                            <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightDarkBlackColor}" HorizontalOptions="FillAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference cvMembers}, Path=BindingContext.SelectionChangedCommand}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
