AtWork/Views/NewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.NewsPage"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls"
             xmlns:Services="clr-namespace:AtWork.Services;assembly=AtWork"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             xmlns:Customcontrol="clr-namespace:AtWork.CustomControls"
             ControlTemplate="{StaticResource Dashboard_HeaderTemplate}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource OffWhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <CustomControl:RepeaterView x:Name="newsfeedList" BackgroundColor="Transparent" ItemsSource="{Binding NewsList}" ColumnCount="1" Spacing="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <CustomControl:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid ColumnSpacing="0" Padding="{DynamicResource MarginPadding15_15_00_15}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="230"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" RowSpacing="{DynamicResource Spacing10}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <ffImageLoading:CachedImage Grid.Row="0" Grid.Column="0" ErrorPlaceholder="like" LoadingPlaceholder="like" Source="{Binding NewsUserProfileImage}" HeightRequest="{DynamicResource HeightWidth40}" WidthRequest="{DynamicResource HeightWidth40}" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                                            <ffImageLoading:CachedImage.Transformations>
                                                <ffTransformations:CircleTransformation BorderHexColor="#000000" BorderSize="10"/>
                                            </ffImageLoading:CachedImage.Transformations>
                                        </ffImageLoading:CachedImage>
                                        <StackLayout Spacing="3" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                                            <Label Text="Carron Martin" Style="{StaticResource NewsPageUserLabelStyle}"/>
                                            <StackLayout Spacing="{DynamicResource HeightWidth03}" Orientation="Horizontal">
                                                <CustomControl:CustomImage TintColor="{StaticResource DarkBrownColor}" Source="like" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="{DynamicResource HeightWidth15}" WidthRequest="{DynamicResource HeightWidth15}"/>
                                                <Label Text="20 min. ago" Style="{StaticResource NewsPagePostUpdateTimeLabelStyle}"/>
                                            </StackLayout>
                                        </StackLayout>
                                       <Customcontrol:CustomImage TintColor="{StaticResource DarkGreenColor}" Grid.Row="0" Grid.Column="2" Source="option" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth20}" WidthRequest="{DynamicResource HeightWidth05}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                           <Customcontrol:CustomImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding EditNewsPostCommand}" CommandParameter="{Binding .}"/>
                                            </Customcontrol:CustomImage.GestureRecognizers>
                                        </Customcontrol:CustomImage>
                                    </Grid>
                                    <StackLayout Grid.Row="1" Spacing="{DynamicResource Spacing05}" Padding="0,5,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="Stay healthy over the weekend!" Style="{StaticResource NewsPagePostHeaderLabelStyle}"/>
                                        <Label Text="How Can you protect yourself and others against the new coronavirus? Here's some tips.." Style="{StaticResource NewsPagePostDescriptionLabelStyle}"/>
                                    </StackLayout>
                                    <Grid Grid.Row="2" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid ColumnSpacing="{DynamicResource Spacing15}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <PancakeControl:PancakeView Grid.Column="0" CornerRadius="15" BackgroundColor="Transparent">
                                                <CarouselView x:Name="newsImageCarousel" ItemsSource="{Binding NewsImageCarouselList}" ItemsUpdatingScrollMode="KeepItemsInView" IsScrollAnimated="True" PositionChanged="newsPostCarousel_PositionChanged" HorizontalScrollBarVisibility="Never">
                                                    <CarouselView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <ffImageLoading:CachedImage Grid.Row="0" Source="{Binding NewsImage}" LoadingPlaceholder="bg.png" ErrorPlaceholder="bg.png" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </CarouselView.ItemTemplate>
                                                </CarouselView>
                                            </PancakeControl:PancakeView>
                                            <IndicatorView x:Name="indicatorView" Grid.Column="0" ItemsSource="{Binding NewsImageCarouselList}" SelectedIndicatorColor="White" Opacity="0.9" IndicatorSize="10" Padding="10" HorizontalOptions="Center" VerticalOptions="End" />
                                            <PancakeControl:PancakeView Grid.Column="1" CornerRadius="12,0,12,0" Padding="10,12,10,12" BackgroundColor="{StaticResource PosterWhiteColor}" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                                                <StackLayout Spacing="{DynamicResource Spacing15}">
                                                    <StackLayout Spacing="{DynamicResource Spacing03}">
                                                        <CustomControl:CustomImage TintColor="{StaticResource DarkBrownColor}" Source="heartfill" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth15}" WidthRequest="{DynamicResource HeightWidth15}"/>
                                                        <Label Text="14" Style="{StaticResource NewsPageLikeLabelStyle}"/>
                                                    </StackLayout>
                                                    <StackLayout Spacing="{DynamicResource Spacing03}">
                                                        <CustomControl:CustomImage TintColor="{StaticResource DarkBrownColor}" Source="message" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth15}" WidthRequest="{DynamicResource HeightWidth15}"/>
                                                        <Label Text="20" Style="{StaticResource NewsPageLikeLabelStyle}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </PancakeControl:PancakeView>
                                        </Grid>
                                    </Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference newsfeedList},Path=BindingContext.NewsPostSelectedCommand}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightDarkBlackColor}" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </DataTemplate>
                    </CustomControl:RepeaterView.ItemTemplate>
                </CustomControl:RepeaterView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
