AtWork/Views/PostNewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.PostNewsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false" BackgroundColor="{StaticResource OffWhiteColor}"
             ControlTemplate="{StaticResource AppNewsPostHeader_Template}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource OffWhiteColor}" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" Padding="0" >
                <Label Text="{x:Static Multilingual:AppResources.ChooseWhoCanSeeYourPost}" Style="{StaticResource AddPostImageLabelStyle}"/>
                <StackLayout Margin="0" Padding="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <StackLayout Padding="20" BackgroundColor="{StaticResource DarkGreenColor}">
                        <BoxView HeightRequest="{DynamicResource HeightWidth01}" BackgroundColor="{StaticResource DarkGreenColor}" HorizontalOptions="FillAndExpand" />
                        <Label Text="Post to your group" TextColor="White" FontSize="25"></Label>
                        <Label Text="21 people will see your post" TextColor="White"></Label>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PostToYourGroupCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <StackLayout Padding="20">
                        <Label Text="Post to view everybody" TextColor="{StaticResource DarkGreenColor}" FontSize="25"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="{DynamicResource HeightWidth01}" BackgroundColor="{StaticResource DarkGreenColor}" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PostToEveryeodyCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
