AtWork/Views/PostNewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.PostNewsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false" BackgroundColor="{StaticResource OffWhiteColor}"
             ControlTemplate="{StaticResource AddNewsPostHeader_Template}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource OffWhiteColor}" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0">
            <StackLayout  Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" Padding="0" >
                <Label Text="{Binding PostTitle}" Style="{StaticResource AddPostImageLabelStyle}"/>
                <StackLayout Spacing="0" Margin="0" Padding="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <BoxView HeightRequest="{DynamicResource HeightWidth01}" BackgroundColor="{DynamicResource AccentColor}" HorizontalOptions="FillAndExpand" />
                    <StackLayout Padding="20,10,20,15" BackgroundColor="{Binding PublishGroupColor}">
                        <Label Text="{Binding PostToGroup}" TextColor="{Binding GroupTextColor}" FontSize="25"></Label>
                        <Label Text="{Binding GroupMember}" TextColor="{Binding GroupTextColor}"></Label>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PostToYourGroupCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout BackgroundColor="{Binding PublishPublicColor}" Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <StackLayout Padding="20">
                        <Label Text="{Binding PostToEverybodyText}" TextColor="{Binding PublicTextColor}" FontSize="25"></Label>
                    </StackLayout>
                    <BoxView HeightRequest="{DynamicResource HeightWidth01}" BackgroundColor="{DynamicResource AccentColor}" HorizontalOptions="FillAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PostToEverybodyCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
