AtWork/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             xmlns:Customcontrol="clr-namespace:AtWork.CustomControls"
             ControlTemplate="{StaticResource NewsDetail_HeaderTemplate}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}"
             x:Class="AtWork.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource OffWhiteColor}">
            <ScrollView>
                <StackLayout>
                    <ffImageLoading:CachedImage Margin="0,35,0,0" Grid.Column="0" Source="{Binding volunteers.UserProfileImage}" LoadingPlaceholder="loading" ErrorPlaceholder="noimage" HeightRequest="{DynamicResource HeightWidth130}" WidthRequest="{DynamicResource HeightWidth130}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                        <ffImageLoading:CachedImage.Transformations>
                            <ffTransformations:CircleTransformation BorderHexColor="#000000" BorderSize="10"/>
                        </ffImageLoading:CachedImage.Transformations>
                    </ffImageLoading:CachedImage>
                    <Label Margin="0,10,0,0" Text="{Binding volunteers.FullName}" Style="{StaticResource PastActivityHeaderLabelStyle}"/>
                    <Label Margin="0,25,0,0" Text="{x:Static Multilingual:AppResources.MyStatsText}" Style="{StaticResource NewsCommentEditorStyle}" HorizontalOptions="Center"/>
                    <Grid ColumnDefinitions="*,*" Margin="20,0,20,0">
                        <StackLayout Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <PancakeControl:PancakeView Style="{StaticResource ProfilePancakeStyle}">
                                <Label Text="{Binding volunteers.Vortex_Activity_Count}" Style="{StaticResource ActivitiesCountLabelStyle}"/>
                            </PancakeControl:PancakeView>
                            <Label Text="{x:Static Multilingual:AppResources.ActivitiesText}" Style="{StaticResource AboutMeDetailLabelStyle}"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <PancakeControl:PancakeView Style="{StaticResource ProfilePancakeStyle}">
                                <Label Text="{Binding volunteers.volHours}" Style="{StaticResource ActivitiesCountLabelStyle}"/>
                            </PancakeControl:PancakeView>
                            <Label Text="{x:Static Multilingual:AppResources.HoursText}" Style="{StaticResource AboutMeDetailLabelStyle}"/>
                        </StackLayout>
                    </Grid>
                     <Customcontrol:RepeaterView  x:Name="userDetailsList" GridHeightUnitType="Auto" BackgroundColor="Transparent" ItemsSource="{Binding UserDetailsList}" ColumnCount="1" Spacing="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Customcontrol:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                                    <StackLayout  Spacing="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Margin="0,25,0,0"  Text="{Binding UserDescriptionTitle}" HorizontalTextAlignment="Center" Style="{StaticResource NewsCommentEditorStyle}" HorizontalOptions="Center"/>
                                        <Label Text="{Binding UserDescriptionValue}" Style="{StaticResource ProfileHeaderLabelStyle}"/>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </Customcontrol:RepeaterView.ItemTemplate>
                    </Customcontrol:RepeaterView>
                    <Label Margin="0,25,0,0" Text="{x:Static Multilingual:AppResources.MyInterestsProfile}" Style="{StaticResource NewsCommentEditorStyle}" HorizontalOptions="Center"/>
                    <Grid WidthRequest="{DynamicResource HeightWidth320}" ColumnDefinitions="*" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <FlexLayout Grid.Column="0" x:Name="YourInterestList" BindableLayout.ItemsSource="{Binding interestList}" AlignContent="Center" Direction="Row" Wrap="Wrap" JustifyContent="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <PancakeControl:PancakeView BorderColor="{StaticResource DarkColor}" BorderThickness="2" Margin="7" HasShadow="False" CornerRadius="15" HeightRequest="30" Padding="{DynamicResource MarginPadding10_05_10_05}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <!--<PancakeControl:PancakeView.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" TargetType="PancakeControl:PancakeView" Value="True">
                                                <Setter Property="BackgroundColor" Value="{StaticResource DarkGreenShade}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" TargetType="PancakeControl:PancakeView" Value="False">
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </DataTrigger>
                                        </PancakeControl:PancakeView.Triggers>-->
                                        <Label Text="{Binding Title}" Style="{StaticResource FeedbackChipLabelStyle}" TextColor="{StaticResource DarkColor}" LineBreakMode="NoWrap">
                                            <!--<Label.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="True">
                                                    <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="False">
                                                    <Setter Property="TextColor" Value="{StaticResource DarkGreenShade}" />
                                                </DataTrigger>
                                            </Label.Triggers>-->
                                        </Label>
                                        <PancakeControl:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference YourInterestList}, Path=BindingContext.ActivityFeelingSelectedCommand}" CommandParameter="{Binding .}" />
                                        </PancakeControl:PancakeView.GestureRecognizers>
                                    </PancakeControl:PancakeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                    <Label Margin="0,25,0,0" Text="{x:Static Multilingual:AppResources.AboutMeText}" Style="{StaticResource NewsCommentEditorStyle}" HorizontalOptions="Center"/>
                    <Label Margin="50,0,50,0" Text="{Binding volunteers.volAbout}" Style="{StaticResource AboutMeDetailLabelStyle}"/>
                    <StackLayout IsVisible="{Binding isShowSettingLogout}" VerticalOptions="EndAndExpand" Margin="0,20,0,0">
                        <StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource AccentColor}"/>
                            <Label Margin="0,7,0,7" Text="{x:Static Multilingual:AppResources.SettingsText}" Style="{StaticResource SettingsLabelStyle}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SettingCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource AccentColor}"/>
                            <Label Margin="0,7,0,7" Text="{x:Static Multilingual:AppResources.LogoutText}" Style="{StaticResource SettingsLabelStyle}"/>
                            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource AccentColor}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
