AtWork/Views/StartUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.StartUpPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <AbsoluteLayout Padding="0">
            <Image Margin="0,80,0,0" Aspect="Fill" Source="startupbackground" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All"  />
            <StackLayout VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" Spacing="0" Padding="0,100,0,0" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" >
                <Image x:Name="logoImage" Source="logo" WidthRequest="200" 
                        HorizontalOptions="Center"/>
                <Label LineBreakMode="WordWrap" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="20" Padding="30,0,30,30">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Welcome to " TextColor="White" FontAttributes="None" FontSize="20" />
                            <Span Text="atwork, " TextColor="White" FontAttributes="Italic" FontSize="20"/>
                            <Span Text="your hub to stay update in company news. participate in activitys and connect with your team" FontSize="20" TextColor="White" FontAttributes="None" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Choose an option below to begin" FontSize="20" VerticalOptions="End" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White"></Label>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Frame HasShadow="False" CornerRadius="35" HorizontalOptions="Center" VerticalOptions="End"  WidthRequest="250" HeightRequest="30" Margin="20">
                        <Button x:Name="btnLogin" Text="Log in" WidthRequest="50" FontSize="20" TextColor="#515AE0"/>
                    </Frame>
                    <Label Text="New? Find and claim your account" VerticalOptions="End" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Padding="30,0,30,0"  TextDecorations="Underline" TextColor="White"></Label>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
