AtWork/Views/TouchIDLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.TouchIDLoginPage"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"             
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="{StaticResource OffWhiteColor}">
    <ContentPage.Content>
        <StackLayout Spacing="40" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="{x:Static Multilingual:AppResources.AppAuthenticationHeaderText}" Style="{StaticResource ClaimProfileThanksLabelStyle}" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="{DynamicResource HeightWidth25}"/>
            <StackLayout VerticalOptions="Center">
                <ImageButton x:Name="biomatricImage" Grid.Row="0" Source="biometric_fingerprint" Aspect="AspectFit" HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" BackgroundColor="{StaticResource OffWhiteColor}" Command="{Binding BiometricAuthCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
