AtWork/Views/YourFeedbackPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.YourFeedbackPage"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:helpers="clr-namespace:AtWork.Helpers"
             xmlns:Converters="clr-namespace:AtWork.Converters;assembly=AtWork"  
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             ControlTemplate="{StaticResource NewsDetail_HeaderTemplate}"
             BackgroundColor="{DynamicResource PosterWhiteColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:InverseBooleanConverter x:Key="InverseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource OffWhiteColor}">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0" BackgroundColor="{DynamicResource OffWhiteColor}">
                    <PancakeControl:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HasShadow="False" Padding="10" >
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Orientation="Horizontal">
                                <PancakeControl:PancakeView HasShadow="False" BackgroundColor="{DynamicResource SecondaryLightColor}" BorderColor="{DynamicResource DarkColor}" HorizontalOptions="StartAndExpand" BorderThickness="1" HeightRequest="30" VerticalOptions="StartAndExpand" CornerRadius="12" >
                                    <Label Text="{x:Static Multilingual:AppResources.GetTogetherText}" Style="{StaticResource ActivityAboutGroupHeaderLabelStyle}" TextColor="{DynamicResource DarkColor}" HorizontalTextAlignment="Center" Padding="10"/>
                                </PancakeControl:PancakeView>
                                <CustomControl:CustomImage TintColor="{DynamicResource DarkColor}" Source="RoundPath" Aspect="AspectFit" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="{DynamicResource HeightWidth15}" WidthRequest="{DynamicResource HeightWidth15}" Margin="0,5,0,0"/>
                            </StackLayout>
                            <Label Text="Le travall benevole @ La Maison de la Riviere"/>
                            <PancakeControl:PancakeView BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="265" CornerRadius="10">
                                <Grid RowDefinitions="Auto">
                                    <PancakeControl:PancakeView BackgroundColor="{DynamicResource AccentColor}" VerticalOptions="Start" BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="190" CornerRadius="10">
                                        <CustomControl:CustomImage TintColor="{DynamicResource SecondaryLightColor}" Source="Activitydemobg" Aspect="AspectFill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    </PancakeControl:PancakeView>
                                    <PancakeControl:PancakeView VerticalOptions="Start" BackgroundColor="Transparent" BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="215" CornerRadius="10">
                                        <Label Text="Tolochenaz ,Schweiz" Style="{StaticResource ActivityPageLabelStyle}" Margin="15,0,15,5" VerticalOptions="End" />
                                    </PancakeControl:PancakeView>
                                    <PancakeControl:PancakeView  VerticalOptions="Start" BackgroundColor="Transparent" BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="240" CornerRadius="10">
                                        <Label Text="3 Apr 2020" Style="{StaticResource ActivityPageLabelStyle}" Margin="15,0,15,5" VerticalOptions="End" />
                                    </PancakeControl:PancakeView>
                                    <PancakeControl:PancakeView VerticalOptions="Start" BackgroundColor="Transparent" BorderColor="{StaticResource DarkBrownColor}" BorderThickness="0.5" HeightRequest="265" CornerRadius="10">
                                        <Label Text="10:00 - 18:00" Style="{StaticResource ActivityPageLabelStyle}" Margin="15,0,15,5" VerticalOptions="End"/>
                                    </PancakeControl:PancakeView>
                                </Grid>
                            </PancakeControl:PancakeView>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,20,0,10">
                                <Label Text="John and 14 other Joined" Style="{StaticResource ActivityPageHorizontalLabelStyle}" TextColor="{DynamicResource AccentColor}"/>
                            </StackLayout>
                        </StackLayout>
                    </PancakeControl:PancakeView>
                    <PancakeControl:PancakeView BackgroundColor="{StaticResource DarkBrownColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="10" Margin="20,0,20,0" >
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                            <Label Text="{x:Static Multilingual:AppResources.FeedbackText}" Style="{StaticResource ActivityPageHorizontalLabelStyle}" TextColor="{StaticResource WhiteColor}"/>
                        </StackLayout>
                    </PancakeControl:PancakeView>
                    <Label Text="{x:Static Multilingual:AppResources.OverallExperienceText}" Style="{StaticResource YourFeedBackLabelStyle}" Margin="0,20,0,0"/>
                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50,20,50,30" >
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}" Margin="30,0,20,0"/>
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}" Margin="0,0,20,0"/>
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}" Margin="0,0,20,0"/>
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}" Margin="0,0,20,0"/>
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}"/>
                    </StackLayout>
                    <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{x:Static Multilingual:AppResources.ImpactOfYourVolunteeringText}" Style="{StaticResource YourFeedBackLabelStyle}" Margin="0,20,0,0"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50,20,50,30">
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}" Margin="30,0,20,0"/>
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}" Margin="0,0,20,0"/>
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}" Margin="0,0,20,0"/>
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}" Margin="0,0,20,0"/>
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}"/>
                    </StackLayout>
                    <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{x:Static Multilingual:AppResources.LikelihoodOfRecommendingText}" Style="{StaticResource YourFeedBackLabelStyle}" Margin="0,20,0,0"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="50,20,50,30">
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}" Margin="30,0,20,0"/>
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}" Margin="0,0,20,0"/>
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}" Margin="0,0,20,0"/>
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}" Margin="0,0,20,0"/>
                        <CustomControl:CustomImage TintColor="{DynamicResource DarkGreenColor}"  Source="heart" Aspect="AspectFit" HeightRequest="{DynamicResource HeightWidth30}" WidthRequest="{DynamicResource HeightWidth30}"/>
                    </StackLayout>-->
                    <Grid ColumnDefinitions="60,60,60,60,60" ColumnSpacing="0" HeightRequest="70" Padding="0" Margin="50,0,50,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">
                        <PancakeControl:PancakeView Grid.Row="0" Grid.ColumnSpan="5" CornerRadius="25" WidthRequest="{Binding RatingPancakeWidth}" HorizontalOptions="StartAndExpand" HeightRequest="50" BackgroundColor="{StaticResource DarkGreenColor}">
                            <!--<StackLayout></StackLayout>-->
                        </PancakeControl:PancakeView>
                        <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <CustomControl:CustomImage Source="heart" IsVisible="{Binding Rate1IsVisible}" Style="{StaticResource FeedbackRatingImageStyle}" TintColor="{DynamicResource DarkGreenColor}"/>
                            <CustomControl:CustomImage IsVisible="{Binding Rate1IsVisible, Converter={StaticResource InverseConverter}}" Source="heartfill" Style="{StaticResource FeedbackRatingImageStyle}"/>
                            <Grid RowDefinitions="*" ColumnDefinitions="30,30" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RatingSelectedCommand}" CommandParameter="{x:Static helpers:TextResources.RateOneHalf}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RatingSelectedCommand}" CommandParameter="{x:Static helpers:TextResources.RateOneFull}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <CustomControl:CustomImage Source="heart" IsVisible="{Binding Rate2IsVisible}" Style="{StaticResource FeedbackRatingImageStyle}" TintColor="{DynamicResource DarkGreenColor}"/>
                            <CustomControl:CustomImage IsVisible="{Binding Rate2IsVisible, Converter={StaticResource InverseConverter}}" Source="heartfill" Style="{StaticResource FeedbackRatingImageStyle}"/>
                            <Grid RowDefinitions="*" ColumnDefinitions="30,30" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RatingSelectedCommand}" CommandParameter="{x:Static helpers:TextResources.RateTwoHalf}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RatingSelectedCommand}" CommandParameter="{x:Static helpers:TextResources.RateTwoFull}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <CustomControl:CustomImage Source="heart" IsVisible="{Binding Rate3IsVisible}" Style="{StaticResource FeedbackRatingImageStyle}" TintColor="{DynamicResource DarkGreenColor}"/>
                            <CustomControl:CustomImage IsVisible="{Binding Rate3IsVisible, Converter={StaticResource InverseConverter}}" Source="heartfill" Style="{StaticResource FeedbackRatingImageStyle}"/>
                            <Grid RowDefinitions="*" ColumnDefinitions="30,30" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RatingSelectedCommand}" CommandParameter="{x:Static helpers:TextResources.RateThreeHalf}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RatingSelectedCommand}" CommandParameter="{x:Static helpers:TextResources.RateThreeFull}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <CustomControl:CustomImage Source="heart" IsVisible="{Binding Rate4IsVisible}" Style="{StaticResource FeedbackRatingImageStyle}" TintColor="{DynamicResource DarkGreenColor}"/>
                            <CustomControl:CustomImage IsVisible="{Binding Rate4IsVisible, Converter={StaticResource InverseConverter}}" Source="heartfill" Style="{StaticResource FeedbackRatingImageStyle}"/>
                            <Grid RowDefinitions="*" ColumnDefinitions="30,30" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RatingSelectedCommand}" CommandParameter="{x:Static helpers:TextResources.RateFourHalf}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RatingSelectedCommand}" CommandParameter="{x:Static helpers:TextResources.RateFourFull}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="4" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <CustomControl:CustomImage Source="heart" IsVisible="{Binding Rate5IsVisible}" Style="{StaticResource FeedbackRatingImageStyle}" TintColor="{DynamicResource DarkGreenColor}"/>
                            <CustomControl:CustomImage IsVisible="{Binding Rate5IsVisible, Converter={StaticResource InverseConverter}}" Source="heartfill" Style="{StaticResource FeedbackRatingImageStyle}"/>
                            <Grid RowDefinitions="*" ColumnDefinitions="30,30" ColumnSpacing="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RatingSelectedCommand}" CommandParameter="{x:Static helpers:TextResources.RateFiveHalf}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RatingSelectedCommand}" CommandParameter="{x:Static helpers:TextResources.RateFiveFull}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Grid>

                    <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{x:Static Multilingual:AppResources.HowDidYouFeelDuringTheActivityText}" Style="{StaticResource YourFeedBackLabelStyle}" Margin="70,20,70,0"/>
                    <Grid WidthRequest="{DynamicResource HeightWidth320}" ColumnDefinitions="*" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <FlexLayout Grid.Column="0" x:Name="feelList" BindableLayout.ItemsSource="{Binding FeedBackList}" AlignContent="Center" Direction="Row" Wrap="Wrap" JustifyContent="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <PancakeControl:PancakeView BorderColor="{StaticResource DarkGreenShade}" BorderThickness="2" Margin="7" HasShadow="False" CornerRadius="15" HeightRequest="30" Padding="{DynamicResource MarginPadding10_05_10_05}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <PancakeControl:PancakeView.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" TargetType="PancakeControl:PancakeView" Value="True">
                                                <Setter Property="BackgroundColor" Value="{StaticResource DarkGreenShade}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" TargetType="PancakeControl:PancakeView" Value="False">
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </DataTrigger>
                                        </PancakeControl:PancakeView.Triggers>
                                        <Label Text="{Binding Title}" Style="{StaticResource FeedbackChipLabelStyle}" LineBreakMode="NoWrap">
                                            <Label.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="True">
                                                    <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="False">
                                                    <Setter Property="TextColor" Value="{StaticResource DarkGreenShade}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <PancakeControl:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference feelList}, Path=BindingContext.ActivityFeelingSelectedCommand}" CommandParameter="{Binding .}" />
                                        </PancakeControl:PancakeView.GestureRecognizers>
                                    </PancakeControl:PancakeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                    <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{x:Static Multilingual:AppResources.WhatNeedsToImproveText}" Style="{StaticResource YourFeedBackLabelStyle}" Margin="0,20,0,0"/>
                    <Grid WidthRequest="{DynamicResource HeightWidth320}" ColumnDefinitions="*" Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
                        <FlexLayout Grid.Column="0" x:Name="improvementList" BindableLayout.ItemsSource="{Binding FeedBackListImproveList}" AlignContent="Center" Direction="Row" Wrap="Wrap" JustifyContent="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <PancakeControl:PancakeView BorderColor="{StaticResource DarkGreenShade}" BorderThickness="2" Margin="7" HasShadow="False" CornerRadius="15" HeightRequest="30" Padding="{DynamicResource MarginPadding10_05_10_05}" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <PancakeControl:PancakeView.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" TargetType="PancakeControl:PancakeView" Value="True">
                                                <Setter Property="BackgroundColor" Value="{StaticResource DarkGreenShade}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" TargetType="PancakeControl:PancakeView" Value="False">
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </DataTrigger>
                                        </PancakeControl:PancakeView.Triggers>
                                        <Label Text="{Binding Title}" Style="{StaticResource FeedbackChipLabelStyle}" LineBreakMode="NoWrap">
                                            <Label.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="True">
                                                    <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="False">
                                                    <Setter Property="TextColor" Value="{StaticResource DarkGreenShade}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <PancakeControl:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference improvementList}, Path=BindingContext.ActivityImprovementSelectedCommand}" CommandParameter="{Binding .}" />
                                        </PancakeControl:PancakeView.GestureRecognizers>
                                    </PancakeControl:PancakeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                    <CustomControl:CustomEditor Placeholder="{x:Static Multilingual:AppResources.FeedbackMorePlaceholderText}" Style="{StaticResource FeedBackEditorStyle}" Margin="50,20,20,20"/>
                    <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{x:Static Multilingual:AppResources.WhatDidYouLikeMostText}" Style="{StaticResource YourFeedBackLabelStyle}" Margin="0,20,0,0"/>
                    <CustomControl:CustomEditor Placeholder="{x:Static Multilingual:AppResources.LikeMostPlaceholderText}" Style="{StaticResource FeedBackEditorStyle}" Margin="50,15,0,0" HeightRequest="100" />
                    <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <Label Text="{x:Static Multilingual:AppResources.AnythingElseYouWantToAddText}" Style="{StaticResource YourFeedBackLabelStyle}" Margin="0,20,0,0"/>
                    <CustomControl:CustomEditor Placeholder="{x:Static Multilingual:AppResources.AnythingElsePlaceholderText}" Style="{StaticResource FeedBackEditorStyle}" Margin="50,15,0,15" />
                    <BoxView HeightRequest="0.5" BackgroundColor="{StaticResource BlackColor}" HorizontalOptions="FillAndExpand"/>
                    <PancakeControl:PancakeView BackgroundColor="{StaticResource DarkGreenColor}" HeightRequest="30" CornerRadius="25" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Margin="30,20,30,25" Padding="10">
                        <Label Text="{x:Static Multilingual:AppResources.SubmitFeedBackText}" Style="{StaticResource YourFeedBackLabelStyle}" TextColor="{StaticResource WhiteColor}"/>
                        <PancakeControl:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToMyActivityPage}" />
                        </PancakeControl:PancakeView.GestureRecognizers>
                    </PancakeControl:PancakeView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
