AtWork/Views/YourInterestsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.Views.YourInterestsPage"
             xmlns:CustomControl="clr-namespace:AtWork.CustomControls"
             xmlns:Multilingual="clr-namespace:AtWork.Multilingual"
             xmlns:helpers="clr-namespace:AtWork.Helpers"
             xmlns:Converters="clr-namespace:AtWork.Converters;assembly=AtWork"  
             xmlns:PancakeControl="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" Padding="{StaticResource SafeAreaPadding}"
             NavigationPage.HasNavigationBar="false"
             ControlTemplate="{Binding HeaderView}"
             BackgroundColor="{DynamicResource HeaderBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:InverseBooleanConverter x:Key="InverseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource OffWhiteColor}">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="{DynamicResource OffWhiteColor}">
                    <Label IsVisible="{Binding ShowHeadingText}" Text="Now write down some of your interests!" HorizontalOptions="CenterAndExpand" Padding="20,20,20,20"/>
                    <Grid WidthRequest="{DynamicResource HeightWidth320}" ColumnDefinitions="*" Padding="0" HorizontalOptions="Center" VerticalOptions="StartAndExpand" >
                        <FlexLayout Grid.Column="0" x:Name="feelList" BindableLayout.ItemsSource="{Binding FeedBackList}" AlignContent="Center" Direction="Row" Wrap="Wrap" JustifyContent="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <PancakeControl:PancakeView BorderColor="{StaticResource DarkGreenShade}" BorderThickness="1" Margin="7" HasShadow="False" CornerRadius="15" HeightRequest="40" Padding="{DynamicResource MarginPadding10_05_10_05}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" >
                                        <PancakeControl:PancakeView.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" TargetType="PancakeControl:PancakeView" Value="True">
                                                <Setter Property="BackgroundColor" Value="{StaticResource DarkGreenShade}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" TargetType="PancakeControl:PancakeView" Value="False">
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </DataTrigger>
                                        </PancakeControl:PancakeView.Triggers>
                                        <StackLayout  Orientation="Horizontal">
                                            <Label Text="{Binding Title}" Margin="0,0,5,0" Style="{StaticResource FeedbackChipLabelStyle}" FontFamily="Lato_Light"  FontSize="22" TextColor="{StaticResource DarkGreenShade}" LineBreakMode="NoWrap">
                                                <Label.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="True">
                                                        <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected}" TargetType="Label" Value="False">
                                                        <Setter Property="TextColor" Value="{StaticResource DarkGreenShade}" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                            <Label Text=" x" FontFamily="Lato_Light"  FontSize="22" TextColor="{StaticResource DarkGreenShade}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference feelList}, Path=BindingContext.ActivityFeelingSelectedCommand}" CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                        <PancakeControl:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference feelList}, Path=BindingContext.ActivityFeelingSelectedCommand}" CommandParameter="{Binding .}" />
                                        </PancakeControl:PancakeView.GestureRecognizers>
                                    </PancakeControl:PancakeView>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                    <StackLayout VerticalOptions="EndAndExpand">
                    <ContentView IsVisible="{Binding ShowHeadingText}"  Padding="{DynamicResource MarginPadding10}" >
                        <PancakeControl:PancakeView Padding="15"  HeightRequest="20" Margin="{DynamicResource MarginPadding30_0_30_0}" HorizontalOptions="Center" CornerRadius="25" BackgroundColor="{DynamicResource AccentColor}">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                                <Label Padding="{DynamicResource MarginPadding20_0_20_0}" Text="{x:Static Multilingual:AppResources.DoneButtonText}" FontSize="20" TextColor="White"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DoneCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </PancakeControl:PancakeView>
                    </ContentView>
                   <PancakeControl:PancakeView Margin="10,0,10,20" CornerRadius="20" Padding="10" BackgroundColor="{StaticResource WhiteColor}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="End">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CustomControl:CustomEditor x:Name="commentEditor" MaxLength="30" Text="{Binding CommentText}" TextChanged="commentEditor_TextChanged_2" Grid.Column="0" ReturnType="Done" Margin="0" Placeholder="Start writing..."  Style="{StaticResource NewsCommentEditorStyle}"/>
                            <StackLayout IsVisible="{Binding SendButtonIsVisible}" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Label Text="Send" Style="{StaticResource SendLabelStyle}"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SendCommentCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </PancakeControl:PancakeView>
                        </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
