AtWork/AtWork/SubViews/NewsHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtWork.SubViews.NewsHeaderView"
             xmlns:Services="clr-namespace:AtWork.Services;assembly=AtWork"
             BackgroundColor="{StaticResource BlueColor}"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <ContentView.Content>
        <StackLayout Padding="0,7,0,5" HorizontalOptions="FillAndExpand" Spacing="0" BackgroundColor="{StaticResource HeaderBackgroundColor}">
            <Grid HeightRequest="{DynamicResource HeightWidth70}" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{DynamicResource GridHeightWidth70}" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{DynamicResource GridHeightWidth70}" />
                </Grid.ColumnDefinitions>
                <ContentView x:Name="HeaderProfile" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <StackLayout Spacing="{DynamicResource Spacing05}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                        <ffImageLoading:CachedImage Source="{TemplateBinding BindingContext.UserProfileImage}" ErrorPlaceholder="splash" LoadingPlaceholder="splash" HeightRequest="{DynamicResource HeightWidth50}" WidthRequest="{DynamicResource HeightWidth50}">
                            <ffImageLoading:CachedImage.Transformations>
                                <ffTransformations:CircleTransformation BorderHexColor="{StaticResource BlackColor}" BorderSize="10"/>
                            </ffImageLoading:CachedImage.Transformations>
                        </ffImageLoading:CachedImage>
                    </StackLayout>
                </ContentView>
                <ContentView x:Name="HeaderLogo" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ffImageLoading:CachedImage ErrorPlaceholder="pdf" LoadingPlaceholder="pdf" Source="{Binding imageURL}" Style="{StaticResource HeaderLogoImageStyle}">
                    </ffImageLoading:CachedImage>
                </ContentView>
                <ContentView x:Name="HeaderAddNews" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="EndAndExpand">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="logout" Style="{StaticResource NewsAddImageStyle}"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding BindingContext.LogoutCommand}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </ContentView>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>
