AtWork/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d" x:Class="AtWork.App"
                        xmlns:SubViews="clr-namespace:AtWork.SubViews;assembly=AtWork"
                        xmlns:CustomControl="clr-namespace:AtWork.CustomControls;assembly=AtWork"
                        xmlns:Services="clr-namespace:AtWork.Services;assembly=AtWork"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Application resource dictionary -->
            <!--Safe Area Style-->
            <OnPlatform x:Key="SafeAreaPadding" x:TypeArguments="Thickness" Android="0" iOS="0" />
            <!--Safe Area End-->

            <!-- Colors -->
            <!-- Light Gray -->
            <Color x:Key="HeaderBackgroundColor">#E8E5E4</Color>
            <!-- Red -->
            <Color x:Key="RedColor">#ff151f</Color>
            <!-- Black -->
            <Color x:Key="BlackColor">#000000</Color>
            <!-- White -->
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <!-- Dark Brown -->
            <Color x:Key="DarkBrownColor">#3C2E21</Color>
            <!--Off White-->
            <Color x:Key="OffWhiteColor">#F5F2F0</Color>
            <!--Poster White-->
            <Color x:Key="PosterWhiteColor">#E8E5E4</Color>
            <!--Dark Green-->
            <Color x:Key="DarkGreenColor">#0B421A</Color>
            <Color x:Key="DarkGreen">#0b4218</Color>
            <!--Dark GreenShade2-->
            <Color x:Key="DarkGreenShade">#0B421A</Color>
            <!-- Light Brown -->
            <Color x:Key="LightBrownColor">#C8B9AA</Color>
            <!--DisableGreen-->
            <Color x:Key="GreenDisableColor">#546e5b</Color>
            <!-- Light Blue -->
            <Color x:Key="LightBlueColor">#515AE0</Color>
            <!-- Light Dark Black-->
            <Color x:Key="LightDarkBlackColor">#1D1D1B</Color>
            <!--Shaded White-->
            <Color x:Key="ShadedWhiteColor">#cccccc</Color>
            <!-- Colors End -->

            <!--ControlTemplate-->
            <ControlTemplate x:Key="Dashboard_HeaderTemplate">
                <Grid ColumnSpacing="0" RowSpacing="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <SubViews:NewsHeaderView Grid.Row="0" />
                    <ContentPresenter Grid.Row="1" />
                    <SubViews:DashboardFooterView Grid.Row="2" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="NewsDetail_HeaderTemplate">
                <Grid ColumnSpacing="0" RowSpacing="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <SubViews:NewsDetailHeaderView Grid.Row="0" />
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="GreenBackHeader_Template">
                <Grid ColumnSpacing="0" RowSpacing="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <SubViews:GreenBackHeaderView Grid.Row="0" />
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="AddNewsPostHeader_Template">
                <Grid ColumnSpacing="0" RowSpacing="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <SubViews:AddNewsPostHeaderView Grid.Row="0" />
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="Header_Template">
                <Grid ColumnSpacing="0" RowSpacing="0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <SubViews:HeaderView Grid.Row="0" />
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </ControlTemplate>
            <!--ControlTemplate End-->

            <!--Label Styles Start-->
            <Style x:Key="NewsPageUserLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato_Bold" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="NewsPagePostUpdateTimeLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato_Regular" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize11}" />
                <Setter Property="TextColor" Value="{StaticResource DarkBrownColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="NewsPagePostHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato_Bold" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="NewsPagePostDescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato_Regular" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
            <Style x:Key="NewsPageLikeLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato_Regular" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize11}" />
                <Setter Property="TextColor" Value="{StaticResource DarkBrownColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="NewsDeialLikeLabelStyleFont10" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato_Regular" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize10}" />
                <Setter Property="TextColor" Value="{StaticResource DarkBrownColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="NewsDetailLikeLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato_Bold" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize10}" />
                <Setter Property="TextColor" Value="{StaticResource DarkBrownColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="NewsDetailPinLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato_Bold" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize11}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="HeaderViewHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="SendLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato_Bold" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize14}" />
                <Setter Property="TextColor" Value="{DynamicResource AccentColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>
            <Style x:Key="AddPostImageLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize80}"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="AttachedFileLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize18}" />
                <Setter Property="TextColor" Value="{DynamicResource AccentColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>
            <Style x:Key="ActivityPageHorizontalLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize15}" />
                <Setter Property="TextColor" Value="{DynamicResource AccentColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="ActivityPageLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="HeaderNextLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize12}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>
            <Style x:Key="JoinActivityLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize16}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>
            <Style x:Key="ActivityDescriptionLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="ActivityTagLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource DarkBrownColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="ActivityAboutHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize15}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="ActivityAboutGroupHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="ActivityAboutGroupValueLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="FooterTextLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize15}" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>
            <Style x:Key="JoinActivityPopupHeaderStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="JoinActivityPopupTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <!--Label Styles End-->

            <!--Button Styles Start-->
            <Style x:Key="CropButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize16}" />
                <Setter Property="TextColor" Value="{DynamicResource AccentColor}" />
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BorderColor" Value="{DynamicResource AccentColor}"/>
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Fill" />
            </Style>
            <!--Button Styles End-->

            <!--Editor Styles Start-->
            <Style x:Key="NewsCommentEditorStyle" TargetType="CustomControl:CustomEditor">
                <Setter Property="FontFamily" Value="Lato_Regular" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="PlaceholderColor" Value="DarkGray"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="StartWritingYourPostStyle" TargetType="CustomControl:CustomEditor">
                <Setter Property="FontSize" Value="{DynamicResource FontSize20}" />
                <Setter Property="PlaceholderColor" Value="DarkGray" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource OffWhiteColor}"/>
                <Setter Property="Keyboard" Value="Text"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <!--Editor Styles End-->

            <!--Entry Styles Start-->
            <Style x:Key="PostLabelStyle" TargetType="CustomControl:CustomEntry">
                <Setter Property="FontSize" Value="{DynamicResource FontSize25}" />
                <Setter Property="PlaceholderColor" Value="DarkGray" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="IsBorderLess" Value="True"/>
                <Setter Property="BackgroundColor" Value="{StaticResource OffWhiteColor}"/>
                <Setter Property="Keyboard" Value="Text"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <!--Entry Styles End-->

            <!--Image Styles Start-->
            <Style x:Key="NewsAddImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="{DynamicResource HeightWidth35}" />
                <Setter Property="WidthRequest" Value="{DynamicResource HeightWidth60}" />
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="HeaderLogoImageStyle" TargetType="Image">
                <!--<Setter Property="HeightRequest" Value="{DynamicResource HeightWidth70}" />
                <Setter Property="WidthRequest" Value="{DynamicResource HeightWidth70}" />-->
                <Setter Property="Aspect" Value="AspectFit"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style x:Key="AppNewsPostImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="{DynamicResource HeightWidth35}" />
                <Setter Property="WidthRequest" Value="{DynamicResource HeightWidth35}" />
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>
            <Style x:Key="ScrollViewStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource DarkBrownColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            <!--Image Styles End-->
            <Style x:Key="MemberListLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Lato_Regular" />
                <Setter Property="FontSize" Value="{DynamicResource FontSize20}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>